replicaCount: 1

image:
  repository: ghcr.io/terascope/teraslice
  tag: v2.6.2-nodev22.9.0
  pullPolicy: IfNotPresent
  nodeVersion: v22.9.0

env: {}

stateConnection: default

master:
  teraslice:
    assets_directory: /app/assets
    workers: 0

worker:
  teraslice:
    assets_directory: /app/assets

terafoundation:
  environment: production
  log_level: info
  prom_metrics_enabled: false
  prom_metrics_port: 3333
  prom_metrics_add_default: true
  # log_path: /app/logs
  # logging:
  #   - file
  connectors: {}

  stats: {}
  #  statsd:
  #    connection: default
  #    enabled: false
  #  elasticsearch:
  #    connection: default
  #    enabled: true

service:
  type: nodePort
  port: 5678
  annotations: {}
  labels: {}
  nodePort: 30678
