<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Terafoundation · Teraslice</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; A Clustering and Foundation tool for Terascope Tools"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Terafoundation · Teraslice"/><meta property="og:type" content="website"/><meta property="og:url" content="https://terascope.github.io/teraslice/"/><meta property="og:description" content="&gt; A Clustering and Foundation tool for Terascope Tools"/><meta property="og:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><link rel="shortcut icon" href="/teraslice/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/teraslice/css/copy-code-block.css"/><link rel="stylesheet" href="/teraslice/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/teraslice/js/copy-code-block.js"></script><script src="/teraslice/js/scrollSpy.js"></script><link rel="stylesheet" href="/teraslice/css/main.css"/><script src="/teraslice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/teraslice/"><img class="logo" src="/teraslice/img/logo.png" alt="Teraslice"/><h2 class="headerTitleWithLogo">Teraslice</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/teraslice/docs/overview" target="_self">Docs</a></li><li class=""><a href="/teraslice/docs/asset-bundles" target="_self">Assets</a></li><li class="siteNavGroupActive"><a href="/teraslice/docs/packages" target="_self">Packages</a></li><li class=""><a href="https://github.com/terascope/teraslice" target="_self">GitHub</a></li><li class=""><a href="/teraslice/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>terafoundation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Packages<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">data-types</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-types/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-types/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">data-mate</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-mate/overview">Data-Mate</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-mate/data-frame">Data Frame</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-mate/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">elasticsearch-store</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-store/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-store/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">elasticsearch-api</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-api/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">job-components</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/job-components/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/job-components/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">terafoundation</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/teraslice/docs/packages/terafoundation/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/terafoundation/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-cli</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-cli/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-cli/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-client-js</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-client-js/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-client-js/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-test-harness</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-test-harness/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-test-harness/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ts-transforms</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/operations">Operations</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">xlucene-parser</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-parser/overview">xLucene Parser</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-parser/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">xlucene-translator</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-translator/overview">xLucene Translator</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-translator/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">utils</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/utils/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/utils/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">eslint-config</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/eslint-config/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">types</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/types/overview">Types</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/types/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">scripts</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/scripts/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-state-storage</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-state-storage/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-state-storage/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">xpressions</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xpressions/overview">overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xpressions/api/overview">API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Legacy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-op-test-harness</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-op-test-harness/overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Internal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">docker-compose-js</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/docker-compose-js/overview">docker-compose-js</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/docker-compose-js/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">generator-teraslice</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/generator-teraslice/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-messaging</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-messaging/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-messaging/api/overview">API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Terafoundation</h1></header><article><div><span><blockquote>
<p>A Clustering and Foundation tool for Terascope Tools</p>
</blockquote>
<p>Node.js framework for building clustered servers</p>
<p>Here are a few tasks it can help you with:</p>
<ul>
<li>Managing multiple database connections</li>
<li>Framework to create a number of general or special child workers</li>
<li>Schema validations for app configurations</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cluster-context-example"></a><a href="#cluster-context-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cluster Context Example</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-42-tab-43" class="nav-link active" data-group="group_42" data-tab="tab-group-42-content-43">Service (JavaScript)</div><div id="tab-group-42-tab-44" class="nav-link" data-group="group_42" data-tab="tab-group-42-content-44">Worker (JavaScript)</div></div><div class="tab-content"><div id="tab-group-42-content-43" class="tab-pane active" data-group="group_42" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> worker = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./worker'</span>);<br /><span class="hljs-keyword">const</span> { ClusterContext } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'terafoundation'</span>);<br /><br /><span class="hljs-comment">// the context should automatically run the worker</span><br /><span class="hljs-keyword">new</span> ClusterContext({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'testserver'</span>,<br />    worker<br />});<br /></code></pre>
</span></div></div><div id="tab-group-42-content-44" class="tab-pane" data-group="group_42" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">worker</span>(<span class="hljs-params">context</span>) </span>{<br />    <span class="hljs-keyword">const</span> logger = context.logger;<br />    <span class="hljs-keyword">const</span> count = <span class="hljs-number">0</span>;<br />    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {<br />        logger.info(count++);<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="single-process-example"></a><a href="#single-process-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single Process Example</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-45-tab-46" class="nav-link active" data-group="group_45" data-tab="tab-group-45-content-46">Service (TypeScript)</div><div id="tab-group-45-tab-47" class="nav-link" data-group="group_45" data-tab="tab-group-45-content-47">Service (JavaScript)</div></div><div class="tab-content"><div id="tab-group-45-content-46" class="tab-pane active" data-group="group_45" tabindex="-1"><div><span><pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { ProcessContext } <span class="hljs-keyword">from</span> <span class="hljs-string">'terafoundation'</span>;<br /><br /><span class="hljs-keyword">const</span> context = <span class="hljs-keyword">new</span> ProcessContext({<br />    name: <span class="hljs-string">'testserver'</span>,<br />});<br /><br /><span class="hljs-comment">// do something with the context</span><br /></code></pre>
</span></div></div><div id="tab-group-45-content-47" class="tab-pane" data-group="group_45" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { ProcessContext } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'terafoundation'</span>);<br /><br /><span class="hljs-keyword">const</span> context = <span class="hljs-keyword">new</span> ProcessContext({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'testserver'</span>,<br />});<br /><br /><span class="hljs-comment">// do something with the context</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="terafoundation-call-time-settings"></a><a href="#terafoundation-call-time-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>terafoundation call time settings</h2>
<table>
<thead>
<tr><th style="text-align:center">Configuration</th><th style="text-align:center">Description</th><th style="text-align:center">Type</th><th style="text-align:center">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><code>name</code></td><td style="text-align:center">name of application</td><td style="text-align:center"><code>String</code></td><td style="text-align:center">optional, defaults to terafoundation</td></tr>
<tr><td style="text-align:center"><code>descriptors</code></td><td style="text-align:center">Object listing all the different modules that a child process could run, used when child process will have different behaviors</td><td style="text-align:center"><code>Object</code></td><td style="text-align:center">optional, default to creation of children running the worker module passed in</td></tr>
<tr><td style="text-align:center"><code>cluster_name</code></td><td style="text-align:center">name of application</td><td style="text-align:center"><code>String</code> or <code>Function</code></td><td style="text-align:center">optional, defaults to terafoundation</td></tr>
<tr><td style="text-align:center"><code>script</code></td><td style="text-align:center">javascript execution of code</td><td style="text-align:center"><code>Function</code></td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center"><code>config_schema</code></td><td style="text-align:center">system schema for the top level service</td><td style="text-align:center"><code>Object</code> or <code>Function</code></td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center"><code>schema_formats</code></td><td style="text-align:center">If you have custom formats used for your schema validations you must pass them down</td><td style="text-align:center"><code>Array</code></td><td style="text-align:center">optional, used to add any custom formats for convict validation library</td></tr>
<tr><td style="text-align:center"><code>start_workers</code></td><td style="text-align:center">By default, the service will attempt to create as many child process as set in the config, if set to false then the top level application will be in charge of when a child process will be created</td><td style="text-align:center"><code>Boolean</code></td><td style="text-align:center">optional, defaults to true</td></tr>
<tr><td style="text-align:center"><code>shutdownMessaging</code></td><td style="text-align:center">If set to <code>true</code> then it provides a ipc shutdown message so all child process can hook into for custom shutdown. All child process will receive an ipc message of <code>{message: 'shutdown'}</code></td><td style="text-align:center"><code>Boolean</code></td><td style="text-align:center">optional, defaults to false which in turn cause the main process to call a kill signal <code>&quot;SIGINT&quot;</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="complex-example"></a><a href="#complex-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complex example</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { ClusterContext } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'terafoundation'</span>)

<span class="hljs-keyword">new</span> ClusterContext({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'teraslice'</span>,
    <span class="hljs-attr">shutdownMessaging</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">worker</span>: worker,
    <span class="hljs-attr">master</span>: master,
    <span class="hljs-attr">assets_service</span>: assets_service,
    <span class="hljs-attr">cluster_master</span>: cluster_master,
    <span class="hljs-attr">descriptors</span>: {
        <span class="hljs-attr">slicer</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">worker</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">cluster_master</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">assets_service</span>: <span class="hljs-literal">true</span>
    },
    <span class="hljs-attr">start_workers</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">config_schema</span>: config_schema,
    <span class="hljs-attr">schema_formats</span>: schema_formats,
    <span class="hljs-attr">cluster_name</span>: cluster_name
});
</code></pre>
<p>You may pass in multiple different type of child process that behave differently. To use them you must specify them on the descriptors. After this you may create them using <code>context.foundation.startWorkers</code> api to create that specific worker type. The descriptor is primarily needed for child worker restarts</p>
<h4><a class="anchor" aria-hidden="true" id="schemas"></a><a href="#schemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schemas</h4>
<p>We use the <a href="https://github.com/mozilla/node-convict">convict</a> library for configuration validations. Any top level program can pass down its schema as the config_schema parameter when instantiating terafoundation</p>
<p>You may reference <code>system_schema.js</code> at the root of terafoundation for references</p>
<h4><a class="anchor" aria-hidden="true" id="context"></a><a href="#context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context</h4>
<p>As noted in the basic example above, all child process will be called with a context which contains configurations and apis</p>
<p>The context is an object with the following keys:</p>
<ul>
<li><code>sysconfig</code> which contains all the fully validated configurations of your entire app</li>
<li><code>cluster</code> which is the top level node cluster module used for all child processes</li>
<li><code>name</code> which is the top level name of project</li>
<li><code>cluster_name</code> which is name to distinguish the cluster</li>
<li><code>logger</code> a base top level logger for any logging needs, we use <a href="https://github.com/trentm/node-bunyan">bunyan</a></li>
<li><code>foundation</code> which contains the api to make a logger, create a database connection, or to make a worker</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h4>
<p>The api is located at <code>context.apis.foundation</code>:</p>
<ul>
<li><code>getConnection</code> which is used to get a database client.</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> client = context.apis.foundation.getConnection({
    <span class="hljs-attr">type</span>: <span class="hljs-string">'elasticsearch'</span>,
    <span class="hljs-attr">endpoint</span>: <span class="hljs-keyword">default</span>,
    <span class="hljs-attr">cached</span>: <span class="hljs-literal">true</span>
}).client;
</code></pre>
<p>In this example, <code>type</code> references which type of connector you are using. <code>Endpoint</code> references which of the endpoints you will use, and <code>cached</code> determines if the same client instance will be returned on subsequent calls.</p>
<ul>
<li><code>makeLogger</code> which is used to create a logger</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> logger = context.apis.foundation.makeLogger({
    <span class="hljs-attr">module</span>: <span class="hljs-string">'worker'</span>,
    <span class="hljs-attr">slice</span>: <span class="hljs-string">'7dj38d'</span>
});
</code></pre>
<p>The object attaches metadata to any of the logs done by the new child logger. This allows more visible logging per action taken or per module</p>
<ul>
<li><code>startWorkers</code> which is used to create specific child workers</li>
</ul>
<pre><code class="hljs css language-js">context.apis.foundation.startWorkers(<span class="hljs-number">1</span>, {
    <span class="hljs-attr">assignment</span>: <span class="hljs-string">'assets_service'</span>,
    <span class="hljs-attr">port</span>: assets_port,
    <span class="hljs-attr">node_id</span>: context.sysconfig._nodeName
});
</code></pre>
<p>The first argument is the number of specific workers you are going to make. The second parameter is an object. The key <code>assignment</code> must match whats listed in the descriptors listed in the complex terafoundation example above. It allows the system to know what type of child process to create. All keys and values in the object will also by stored in the process environment <code>process.env</code> . This allows you to pass a port number, identifier or anything else that the process needs to know before hand to boot up</p>
<ul>
<li><code>getSystemEvents</code> which returns the system wide event emitter</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> events = context.apis.foundation.getSystemEvents();

events.on(<span class="hljs-string">'event'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// do something for this event.</span>
});
</code></pre>
<p>This allows listening to and emitting events on the system events bus.</p>
<h2><a class="anchor" aria-hidden="true" id="terafoundation-configuration"></a><a href="#terafoundation-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>terafoundation configuration</h2>
<p>A configuration file may either be a YAML or JSON file. You can pass in the configuration file at run time:
<code>node service.js -c config.yaml</code>
or by having the appropriate configuration file located at the root of your project</p>
<pre><code class="hljs css language-js">/root-app
  /node-modules
    terafoundation
  service.js
  worker.js
  config.yaml
</code></pre>
<p>or by setting an environmental variable <code>TERAFOUNDATION_CONFIG</code> to the configuration file</p>
<h3><a class="anchor" aria-hidden="true" id="example-config"></a><a href="#example-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Config</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">top_root_level_application:</span>
  <span class="hljs-attr">some:</span> <span class="hljs-string">configuration</span>
<span class="hljs-attr">terafoundation:</span>
  <span class="hljs-attr">environment:</span> <span class="hljs-string">development</span>
  <span class="hljs-attr">log_level:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">console:</span> <span class="hljs-string">info</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">elasticsearch:</span> <span class="hljs-string">info</span>
  <span class="hljs-attr">connectors:</span>
    <span class="hljs-attr">elasticsearch:</span>
      <span class="hljs-attr">default:</span>
        <span class="hljs-attr">host:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:9200</span>
        <span class="hljs-attr">keepAlive:</span> <span class="hljs-literal">true</span>
        <span class="hljs-attr">maxRetries:</span> <span class="hljs-number">5</span>
        <span class="hljs-attr">maxSockets:</span> <span class="hljs-number">20</span>
      <span class="hljs-attr">endpoint2:</span>
         <span class="hljs-attr">host:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:9215</span>
         <span class="hljs-attr">keepAlive:</span> <span class="hljs-literal">true</span>
         <span class="hljs-attr">maxRetries:</span> <span class="hljs-number">5</span>
         <span class="hljs-attr">maxSockets:</span> <span class="hljs-number">20</span>
    <span class="hljs-attr">mongo:</span>
      <span class="hljs-attr">default:</span>
        <span class="hljs-attr">host:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>
        <span class="hljs-attr">mock:</span> <span class="hljs-literal">false</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="connectors"></a><a href="#connectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connectors</h4>
<p>This is where client config used to set up database connections lives. It is an object with keys set to the different clients and must match the names of the clients listed in connectors/node-modules.</p>
<p>The values are once again objects with keys set to different endpoints within each client. For example in the config above, elasticsearch database has two endpoints listed. The first one is called default which listens to an elasticsearch database on port 9200, and by what its name implies is the endpoint that's used when making a client without specifying an endpoint. The other is endpoint2 which connects to an elasticsearch database on port 9215</p>
<p>Each endpoint will have its own configuration which will then be used by the actual client of the library</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-settings"></a><a href="#configuration-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Settings</h3>
<p>See the <a href="/teraslice/docs/configuration/overview#terafoundation-configuration-reference">configuration docs</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/19/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/teraslice/docs/packages/job-components/api/overview"><span class="arrow-prev">← </span><span>API</span></a><a class="docs-next button" href="/teraslice/docs/packages/terafoundation/api/overview"><span>API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#terafoundation-call-time-settings">terafoundation call time settings</a><ul class="toc-headings"><li><a href="#complex-example">Complex example</a></li></ul></li><li><a href="#terafoundation-configuration">terafoundation configuration</a><ul class="toc-headings"><li><a href="#example-config">Example Config</a></li><li><a href="#configuration-settings">Configuration Settings</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/teraslice/" class="nav-home"></a><div><h5>Docs</h5><a href="/teraslice/docs/en/getting-started.html">Getting Started</a><a href="/teraslice/docs/en/packages.html">Packages</a><a href="/teraslice/docs/en/asset-bundles.html">Asset Bundles</a></div><div><h5>More</h5><a href="/teraslice/blog">Blog</a><a href="https://github.com/terascope/teraslice">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/terascope/teraslice/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Terascope, LLC</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b074b9b57bfd2e4d8b411aee052825d2',
                indexName: 'terascope_teraslice',
                inputSelector: '#search_input_react'
              });
            </script></body></html>