<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Utils: `Many` · Teraslice</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Utils: `Many` · Teraslice"/><meta property="og:type" content="website"/><meta property="og:url" content="https://terascope.github.io/teraslice/"/><meta property="og:description" content="---"/><meta property="og:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><link rel="shortcut icon" href="/teraslice/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/teraslice/css/copy-code-block.css"/><link rel="stylesheet" href="/teraslice/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/teraslice/js/copy-code-block.js"></script><script src="/teraslice/js/scrollSpy.js"></script><link rel="stylesheet" href="/teraslice/css/main.css"/><script src="/teraslice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/teraslice/"><img class="logo" src="/teraslice/img/logo.png" alt="Teraslice"/><h2 class="headerTitleWithLogo">Teraslice</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/teraslice/docs/overview" target="_self">Docs</a></li><li class=""><a href="/teraslice/docs/asset-bundles" target="_self">Assets</a></li><li class=""><a href="/teraslice/docs/packages" target="_self">Packages</a></li><li class=""><a href="https://github.com/terascope/teraslice" target="_self">GitHub</a></li><li class=""><a href="/teraslice/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Utils: `Many`</h1></header><article><div><span><hr>
<p><a href="/teraslice/docs/packages/utils/api/overview">@terascope/utils</a> › <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a></p>
<p>A simple definitions of array</p>
<h2><a class="anchor" aria-hidden="true" id="type-parameters"></a><a href="#type-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type parameters</h2>
<p>▪ <strong>T</strong></p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><p><a href="/teraslice/docs/packages/utils/api/interfaces/many#array">Array</a>‹T›</p>
<p>↳ <strong>Many</strong></p>
<p>↳ <a href="/teraslice/docs/packages/utils/api/interfaces/recursivearray">RecursiveArray</a></p>
<p>↳ <a href="/teraslice/docs/packages/utils/api/interfaces/listofrecursivearraysorvalues">ListOfRecursiveArraysOrValues</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="indexable"></a><a href="#indexable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indexable</h2>
<ul>
<li>[ <strong>n</strong>: <em>number</em>]: T</li>
</ul>
<p>A simple definitions of array</p>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#array">Array</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#length">length</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#[symbol.iterator]">[Symbol.iterator]</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#[symbol.unscopables]">[Symbol.unscopables]</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#concat">concat</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#copywithin">copyWithin</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#entries">entries</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#every">every</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#fill">fill</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#filter">filter</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#find">find</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#findindex">findIndex</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#flat">flat</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#flatmap">flatMap</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#foreach">forEach</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#includes">includes</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#indexof">indexOf</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#join">join</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#keys">keys</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#lastindexof">lastIndexOf</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#map">map</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#pop">pop</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#push">push</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#reduce">reduce</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#reduceright">reduceRight</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#reverse">reverse</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#shift">shift</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#slice">slice</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#some">some</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#sort">sort</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#splice">splice</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#tolocalestring">toLocaleString</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#tostring">toString</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#unshift">unshift</a></li>
<li><a href="/teraslice/docs/packages/utils/api/interfaces/many#values">values</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="array"></a><a href="#array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Array</h3>
<p>• <strong>Array</strong>: <em>ArrayConstructor</em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1403</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="length"></a><a href="#length" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>length</h3>
<p>• <strong>length</strong>: <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#length">length</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1224</p>
<p>Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.</p>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="symboliterator"></a><a href="#symboliterator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[Symbol.iterator]</h3>
<p>▸ <strong>[Symbol.iterator]</strong>(): <em>IterableIterator‹T›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#[symbol.iterator]">[Symbol.iterator]</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.iterable.d.ts:60</p>
<p>Iterator</p>
<p><strong>Returns:</strong> <em>IterableIterator‹T›</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="symbolunscopables"></a><a href="#symbolunscopables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[Symbol.unscopables]</h3>
<p>▸ <strong>[Symbol.unscopables]</strong>(): <em>object</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#[symbol.unscopables]">[Symbol.unscopables]</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts:94</p>
<p>Returns an object whose properties have the value 'true'
when they will be absent when used in a 'with' statement.</p>
<p><strong>Returns:</strong> <em>object</em></p>
<ul>
<li><p><strong>copyWithin</strong>: <em>boolean</em></p></li>
<li><p><strong>entries</strong>: <em>boolean</em></p></li>
<li><p><strong>fill</strong>: <em>boolean</em></p></li>
<li><p><strong>find</strong>: <em>boolean</em></p></li>
<li><p><strong>findIndex</strong>: <em>boolean</em></p></li>
<li><p><strong>keys</strong>: <em>boolean</em></p></li>
<li><p><strong>values</strong>: <em>boolean</em></p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="concat"></a><a href="#concat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>concat</h3>
<p>▸ <strong>concat</strong>(...<code>items</code>: ConcatArray‹T›[]): <em>T[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#concat">concat</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1246</p>
<p>Combines two or more arrays.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>...items</code></td><td>ConcatArray‹T›[]</td><td>Additional items to add to the end of array1.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>T[]</em></p>
<p>▸ <strong>concat</strong>(...<code>items</code>: (T | ConcatArray‹T›)[]): <em>T[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#concat">concat</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1251</p>
<p>Combines two or more arrays.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>...items</code></td><td>(T | ConcatArray‹T›)[]</td><td>Additional items to add to the end of array1.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>T[]</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="copywithin"></a><a href="#copywithin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>copyWithin</h3>
<p>▸ <strong>copyWithin</strong>(<code>target</code>: number, <code>start</code>: number, <code>end?</code>: number): <em>this</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#copywithin">copyWithin</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.core.d.ts:64</p>
<p>Returns the this object after copying a section of the array identified by start and end
to the same array starting at position target</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>target</code></td><td>number</td><td>If target is negative, it is treated as length+target where length is the length of the array.</td></tr>
<tr><td><code>start</code></td><td>number</td><td>If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.</td></tr>
<tr><td><code>end?</code></td><td>number</td><td>If not specified, length of the this object is used as its default value.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>this</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="entries"></a><a href="#entries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>entries</h3>
<p>▸ <strong>entries</strong>(): <em>IterableIterator‹[number, T]›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#entries">entries</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.iterable.d.ts:65</p>
<p>Returns an iterable of key, value pairs for every entry in the array</p>
<p><strong>Returns:</strong> <em>IterableIterator‹[number, T]›</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="every"></a><a href="#every" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>every</h3>
<p>▸ <strong>every</strong>‹<strong>S</strong>›(<code>predicate</code>: function, <code>thisArg?</code>: any): <em>this is S[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#every">every</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1319</p>
<p>Determines whether all the members of an array satisfy the specified test.</p>
<p><strong>Type parameters:</strong></p>
<p>▪ <strong>S</strong>: <em>T</em></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>predicate</strong>: <em>function</em></p>
<p>A function that accepts up to three arguments. The every method calls
the predicate function for each element in the array until the predicate returns a value
which is coercible to the Boolean value false, or until the end of the array.</p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>array</code>: T[]): <em>value is S</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>An object to which the this keyword can refer in the predicate function.
If thisArg is omitted, undefined is used as the this value.</p>
<p><strong>Returns:</strong> <em>this is S[]</em></p>
<p>▸ <strong>every</strong>(<code>predicate</code>: function, <code>thisArg?</code>: any): <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#every">every</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1328</p>
<p>Determines whether all the members of an array satisfy the specified test.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>predicate</strong>: <em>function</em></p>
<p>A function that accepts up to three arguments. The every method calls
the predicate function for each element in the array until the predicate returns a value
which is coercible to the Boolean value false, or until the end of the array.</p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>array</code>: T[]): <em>unknown</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>An object to which the this keyword can refer in the predicate function.
If thisArg is omitted, undefined is used as the this value.</p>
<p><strong>Returns:</strong> <em>boolean</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="fill"></a><a href="#fill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fill</h3>
<p>▸ <strong>fill</strong>(<code>value</code>: T, <code>start?</code>: number, <code>end?</code>: number): <em>this</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#fill">fill</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.core.d.ts:53</p>
<p>Returns the this object after filling the section identified by start and end with value</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td><td>value to fill array section with</td></tr>
<tr><td><code>start?</code></td><td>number</td><td>index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.</td></tr>
<tr><td><code>end?</code></td><td>number</td><td>index to stop filling the array at. If end is negative, it is treated as length+end.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>this</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>filter</h3>
<p>▸ <strong>filter</strong>‹<strong>S</strong>›(<code>predicate</code>: function, <code>thisArg?</code>: any): <em>S[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#filter">filter</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1355</p>
<p>Returns the elements of an array that meet the condition specified in a callback function.</p>
<p><strong>Type parameters:</strong></p>
<p>▪ <strong>S</strong>: <em>T</em></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>predicate</strong>: <em>function</em></p>
<p>A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.</p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>array</code>: T[]): <em>value is S</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.</p>
<p><strong>Returns:</strong> <em>S[]</em></p>
<p>▸ <strong>filter</strong>(<code>predicate</code>: function, <code>thisArg?</code>: any): <em>T[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#filter">filter</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1361</p>
<p>Returns the elements of an array that meet the condition specified in a callback function.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>predicate</strong>: <em>function</em></p>
<p>A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.</p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>array</code>: T[]): <em>unknown</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.</p>
<p><strong>Returns:</strong> <em>T[]</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="find"></a><a href="#find" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>find</h3>
<p>▸ <strong>find</strong>‹<strong>S</strong>›(<code>predicate</code>: function, <code>thisArg?</code>: any): <em>S | undefined</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#find">find</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.core.d.ts:31</p>
<p>Returns the value of the first element in the array where predicate is true, and undefined
otherwise.</p>
<p><strong>Type parameters:</strong></p>
<p>▪ <strong>S</strong>: <em>T</em></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>predicate</strong>: <em>function</em></p>
<p>find calls predicate once for each element of the array, in ascending
order, until it finds one where predicate returns true. If such an element is found, find
immediately returns that element value. Otherwise, find returns undefined.</p>
<p>▸ (<code>this</code>: void, <code>value</code>: T, <code>index</code>: number, <code>obj</code>: T[]): <em>value is S</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>this</code></td><td>void</td></tr>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>obj</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>If provided, it will be used as the this value for each invocation of
predicate. If it is not provided, undefined is used instead.</p>
<p><strong>Returns:</strong> <em>S | undefined</em></p>
<p>▸ <strong>find</strong>(<code>predicate</code>: function, <code>thisArg?</code>: any): <em>T | undefined</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#find">find</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.core.d.ts:32</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>predicate</strong>: <em>function</em></p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>obj</code>: T[]): <em>unknown</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>obj</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p><strong>Returns:</strong> <em>T | undefined</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="findindex"></a><a href="#findindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>findIndex</h3>
<p>▸ <strong>findIndex</strong>(<code>predicate</code>: function, <code>thisArg?</code>: any): <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#findindex">findIndex</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.core.d.ts:43</p>
<p>Returns the index of the first element in the array where predicate is true, and -1
otherwise.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>predicate</strong>: <em>function</em></p>
<p>find calls predicate once for each element of the array, in ascending
order, until it finds one where predicate returns true. If such an element is found,
findIndex immediately returns that element index. Otherwise, findIndex returns -1.</p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>obj</code>: T[]): <em>unknown</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>obj</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>If provided, it will be used as the this value for each invocation of
predicate. If it is not provided, undefined is used instead.</p>
<p><strong>Returns:</strong> <em>number</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="flat"></a><a href="#flat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>flat</h3>
<p>▸ <strong>flat</strong>‹<strong>A</strong>, <strong>D</strong>›(<code>this</code>: A, <code>depth?</code>: D): <em>FlatArray‹A, D›[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#flat">flat</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2019.array.d.ts:81</p>
<p>Returns a new array with all sub-array elements concatenated into it recursively up to the
specified depth.</p>
<p><strong>Type parameters:</strong></p>
<p>▪ <strong>A</strong></p>
<p>▪ <strong>D</strong>: <em>number</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>this</code></td><td>A</td><td>-</td></tr>
<tr><td><code>depth?</code></td><td>D</td><td>The maximum recursion depth</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>FlatArray‹A, D›[]</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="flatmap"></a><a href="#flatmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>flatMap</h3>
<p>▸ <strong>flatMap</strong>‹<strong>U</strong>, <strong>This</strong>›(<code>callback</code>: function, <code>thisArg?</code>: This): <em>U[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#flatmap">flatMap</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2019.array.d.ts:70</p>
<p>Calls a defined callback function on each element of an array. Then, flattens the result into
a new array.
This is identical to a map followed by flat with depth 1.</p>
<p><strong>Type parameters:</strong></p>
<p>▪ <strong>U</strong></p>
<p>▪ <strong>This</strong></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callback</strong>: <em>function</em></p>
<p>A function that accepts up to three arguments. The flatMap method calls the
callback function one time for each element in the array.</p>
<p>▸ (<code>this</code>: This, <code>value</code>: T, <code>index</code>: number, <code>array</code>: T[]): <em>U | ReadonlyArray‹U›</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>this</code></td><td>This</td></tr>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>This</em></p>
<p>An object to which the this keyword can refer in the callback function. If
thisArg is omitted, undefined is used as the this value.</p>
<p><strong>Returns:</strong> <em>U[]</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="foreach"></a><a href="#foreach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forEach</h3>
<p>▸ <strong>forEach</strong>(<code>callbackfn</code>: function, <code>thisArg?</code>: any): <em>void</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#foreach">forEach</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1343</p>
<p>Performs the specified action for each element in an array.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callbackfn</strong>: <em>function</em></p>
<p>A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.</p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>array</code>: T[]): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.</p>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="includes"></a><a href="#includes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>includes</h3>
<p>▸ <strong>includes</strong>(<code>searchElement</code>: T, <code>fromIndex?</code>: number): <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#includes">includes</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2016.array.include.d.ts:27</p>
<p>Determines whether an array includes a certain element, returning true or false as appropriate.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>searchElement</code></td><td>T</td><td>The element to search for.</td></tr>
<tr><td><code>fromIndex?</code></td><td>number</td><td>The position in this array at which to begin searching for searchElement.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>boolean</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="indexof"></a><a href="#indexof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>indexOf</h3>
<p>▸ <strong>indexOf</strong>(<code>searchElement</code>: T, <code>fromIndex?</code>: number): <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#indexof">indexOf</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1304</p>
<p>Returns the index of the first occurrence of a value in an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>searchElement</code></td><td>T</td><td>The value to locate in the array.</td></tr>
<tr><td><code>fromIndex?</code></td><td>number</td><td>The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>number</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="join"></a><a href="#join" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>join</h3>
<p>▸ <strong>join</strong>(<code>separator?</code>: string): <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#join">join</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1256</p>
<p>Adds all the elements of an array separated by the specified separator string.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>separator?</code></td><td>string</td><td>A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>string</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="keys"></a><a href="#keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>keys</h3>
<p>▸ <strong>keys</strong>(): <em>IterableIterator‹number›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#keys">keys</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.iterable.d.ts:70</p>
<p>Returns an iterable of keys in the array</p>
<p><strong>Returns:</strong> <em>IterableIterator‹number›</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="lastindexof"></a><a href="#lastindexof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lastIndexOf</h3>
<p>▸ <strong>lastIndexOf</strong>(<code>searchElement</code>: T, <code>fromIndex?</code>: number): <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#lastindexof">lastIndexOf</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1310</p>
<p>Returns the index of the last occurrence of a specified value in an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>searchElement</code></td><td>T</td><td>The value to locate in the array.</td></tr>
<tr><td><code>fromIndex?</code></td><td>number</td><td>The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>number</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>map</h3>
<p>▸ <strong>map</strong>‹<strong>U</strong>›(<code>callbackfn</code>: function, <code>thisArg?</code>: any): <em>U[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#map">map</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1349</p>
<p>Calls a defined callback function on each element of an array, and returns an array that contains the results.</p>
<p><strong>Type parameters:</strong></p>
<p>▪ <strong>U</strong></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callbackfn</strong>: <em>function</em></p>
<p>A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.</p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>array</code>: T[]): <em>U</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.</p>
<p><strong>Returns:</strong> <em>U[]</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="pop"></a><a href="#pop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pop</h3>
<p>▸ <strong>pop</strong>(): <em>T | undefined</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#pop">pop</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1236</p>
<p>Removes the last element from an array and returns it.</p>
<p><strong>Returns:</strong> <em>T | undefined</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="push"></a><a href="#push" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>push</h3>
<p>▸ <strong>push</strong>(...<code>items</code>: T[]): <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#push">push</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1241</p>
<p>Appends new elements to an array, and returns the new length of the array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>...items</code></td><td>T[]</td><td>New elements of the Array.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>number</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="reduce"></a><a href="#reduce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reduce</h3>
<p>▸ <strong>reduce</strong>(<code>callbackfn</code>: function): <em>T</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#reduce">reduce</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1367</p>
<p>Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callbackfn</strong>: <em>function</em></p>
<p>A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.</p>
<p>▸ (<code>previousValue</code>: T, <code>currentValue</code>: T, <code>currentIndex</code>: number, <code>array</code>: T[]): <em>T</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>previousValue</code></td><td>T</td></tr>
<tr><td><code>currentValue</code></td><td>T</td></tr>
<tr><td><code>currentIndex</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>T</em></p>
<p>▸ <strong>reduce</strong>(<code>callbackfn</code>: function, <code>initialValue</code>: T): <em>T</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#reduce">reduce</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1368</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callbackfn</strong>: <em>function</em></p>
<p>▸ (<code>previousValue</code>: T, <code>currentValue</code>: T, <code>currentIndex</code>: number, <code>array</code>: T[]): <em>T</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>previousValue</code></td><td>T</td></tr>
<tr><td><code>currentValue</code></td><td>T</td></tr>
<tr><td><code>currentIndex</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪ <strong>initialValue</strong>: <em>T</em></p>
<p><strong>Returns:</strong> <em>T</em></p>
<p>▸ <strong>reduce</strong>‹<strong>U</strong>›(<code>callbackfn</code>: function, <code>initialValue</code>: U): <em>U</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#reduce">reduce</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1374</p>
<p>Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.</p>
<p><strong>Type parameters:</strong></p>
<p>▪ <strong>U</strong></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callbackfn</strong>: <em>function</em></p>
<p>A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.</p>
<p>▸ (<code>previousValue</code>: U, <code>currentValue</code>: T, <code>currentIndex</code>: number, <code>array</code>: T[]): <em>U</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>previousValue</code></td><td>U</td></tr>
<tr><td><code>currentValue</code></td><td>T</td></tr>
<tr><td><code>currentIndex</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪ <strong>initialValue</strong>: <em>U</em></p>
<p>If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.</p>
<p><strong>Returns:</strong> <em>U</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="reduceright"></a><a href="#reduceright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reduceRight</h3>
<p>▸ <strong>reduceRight</strong>(<code>callbackfn</code>: function): <em>T</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#reduceright">reduceRight</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1380</p>
<p>Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callbackfn</strong>: <em>function</em></p>
<p>A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.</p>
<p>▸ (<code>previousValue</code>: T, <code>currentValue</code>: T, <code>currentIndex</code>: number, <code>array</code>: T[]): <em>T</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>previousValue</code></td><td>T</td></tr>
<tr><td><code>currentValue</code></td><td>T</td></tr>
<tr><td><code>currentIndex</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>T</em></p>
<p>▸ <strong>reduceRight</strong>(<code>callbackfn</code>: function, <code>initialValue</code>: T): <em>T</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#reduceright">reduceRight</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1381</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callbackfn</strong>: <em>function</em></p>
<p>▸ (<code>previousValue</code>: T, <code>currentValue</code>: T, <code>currentIndex</code>: number, <code>array</code>: T[]): <em>T</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>previousValue</code></td><td>T</td></tr>
<tr><td><code>currentValue</code></td><td>T</td></tr>
<tr><td><code>currentIndex</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪ <strong>initialValue</strong>: <em>T</em></p>
<p><strong>Returns:</strong> <em>T</em></p>
<p>▸ <strong>reduceRight</strong>‹<strong>U</strong>›(<code>callbackfn</code>: function, <code>initialValue</code>: U): <em>U</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#reduceright">reduceRight</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1387</p>
<p>Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.</p>
<p><strong>Type parameters:</strong></p>
<p>▪ <strong>U</strong></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>callbackfn</strong>: <em>function</em></p>
<p>A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.</p>
<p>▸ (<code>previousValue</code>: U, <code>currentValue</code>: T, <code>currentIndex</code>: number, <code>array</code>: T[]): <em>U</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>previousValue</code></td><td>U</td></tr>
<tr><td><code>currentValue</code></td><td>T</td></tr>
<tr><td><code>currentIndex</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪ <strong>initialValue</strong>: <em>U</em></p>
<p>If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.</p>
<p><strong>Returns:</strong> <em>U</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="reverse"></a><a href="#reverse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reverse</h3>
<p>▸ <strong>reverse</strong>(): <em>T[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#reverse">reverse</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1260</p>
<p>Reverses the elements in an Array.</p>
<p><strong>Returns:</strong> <em>T[]</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="shift"></a><a href="#shift" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>shift</h3>
<p>▸ <strong>shift</strong>(): <em>T | undefined</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#shift">shift</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1264</p>
<p>Removes the first element from an array and returns it.</p>
<p><strong>Returns:</strong> <em>T | undefined</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="slice"></a><a href="#slice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>slice</h3>
<p>▸ <strong>slice</strong>(<code>start?</code>: number, <code>end?</code>: number): <em>T[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#slice">slice</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1270</p>
<p>Returns a section of an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>start?</code></td><td>number</td><td>The beginning of the specified portion of the array.</td></tr>
<tr><td><code>end?</code></td><td>number</td><td>The end of the specified portion of the array. This is exclusive of the element at the index 'end'.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>T[]</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="some"></a><a href="#some" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>some</h3>
<p>▸ <strong>some</strong>(<code>predicate</code>: function, <code>thisArg?</code>: any): <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#some">some</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1337</p>
<p>Determines whether the specified callback function returns true for any element of an array.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>predicate</strong>: <em>function</em></p>
<p>A function that accepts up to three arguments. The some method calls
the predicate function for each element in the array until the predicate returns a value
which is coercible to the Boolean value true, or until the end of the array.</p>
<p>▸ (<code>value</code>: T, <code>index</code>: number, <code>array</code>: T[]): <em>unknown</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>T</td></tr>
<tr><td><code>index</code></td><td>number</td></tr>
<tr><td><code>array</code></td><td>T[]</td></tr>
</tbody>
</table>
<p>▪<code>Optional</code>  <strong>thisArg</strong>: <em>any</em></p>
<p>An object to which the this keyword can refer in the predicate function.
If thisArg is omitted, undefined is used as the this value.</p>
<p><strong>Returns:</strong> <em>boolean</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="sort"></a><a href="#sort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sort</h3>
<p>▸ <strong>sort</strong>(<code>compareFn?</code>: function): <em>this</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#sort">sort</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1280</p>
<p>Sorts an array.</p>
<p><strong>Parameters:</strong></p>
<p>▪<code>Optional</code>  <strong>compareFn</strong>: <em>function</em></p>
<p>Function used to determine the order of the elements. It is expected to return
a negative value if first argument is less than second argument, zero if they're equal and a positive
value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.</p>
<pre><code class="hljs css language-ts">[<span class="hljs-number">11</span>,<span class="hljs-number">2</span>,<span class="hljs-number">22</span>,<span class="hljs-number">1</span>].sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a - b)
</code></pre>
<p>▸ (<code>a</code>: T, <code>b</code>: T): <em>number</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>a</code></td><td>T</td></tr>
<tr><td><code>b</code></td><td>T</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>this</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="splice"></a><a href="#splice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>splice</h3>
<p>▸ <strong>splice</strong>(<code>start</code>: number, <code>deleteCount?</code>: number): <em>T[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#splice">splice</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1286</p>
<p>Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>start</code></td><td>number</td><td>The zero-based location in the array from which to start removing elements.</td></tr>
<tr><td><code>deleteCount?</code></td><td>number</td><td>The number of elements to remove.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>T[]</em></p>
<p>▸ <strong>splice</strong>(<code>start</code>: number, <code>deleteCount</code>: number, ...<code>items</code>: T[]): <em>T[]</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#splice">splice</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1293</p>
<p>Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>start</code></td><td>number</td><td>The zero-based location in the array from which to start removing elements.</td></tr>
<tr><td><code>deleteCount</code></td><td>number</td><td>The number of elements to remove.</td></tr>
<tr><td><code>...items</code></td><td>T[]</td><td>Elements to insert into the array in place of the deleted elements.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>T[]</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="tolocalestring"></a><a href="#tolocalestring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>toLocaleString</h3>
<p>▸ <strong>toLocaleString</strong>(): <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#tolocalestring">toLocaleString</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1232</p>
<p>Returns a string representation of an array. The elements are converted to string using their toLocalString methods.</p>
<p><strong>Returns:</strong> <em>string</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="tostring"></a><a href="#tostring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>toString</h3>
<p>▸ <strong>toString</strong>(): <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#tostring">toString</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1228</p>
<p>Returns a string representation of an array.</p>
<p><strong>Returns:</strong> <em>string</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="unshift"></a><a href="#unshift" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>unshift</h3>
<p>▸ <strong>unshift</strong>(...<code>items</code>: T[]): <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#unshift">unshift</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es5.d.ts:1298</p>
<p>Inserts new elements at the start of an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>...items</code></td><td>T[]</td><td>Elements to insert at the start of the Array.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>number</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="values"></a><a href="#values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>values</h3>
<p>▸ <strong>values</strong>(): <em>IterableIterator‹T›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/utils/api/interfaces/many">Many</a>.<a href="/teraslice/docs/packages/utils/api/interfaces/many#values">values</a></em></p>
<p>Defined in node_modules/typescript/lib/lib.es2015.iterable.d.ts:75</p>
<p>Returns an iterable of values in the array</p>
<p><strong>Returns:</strong> <em>IterableIterator‹T›</em></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#type-parameters">Type parameters</a></li><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#indexable">Indexable</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#array">Array</a></li><li><a href="#length">length</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#symboliterator">[Symbol.iterator]</a></li><li><a href="#symbolunscopables">[Symbol.unscopables]</a></li><li><a href="#concat">concat</a></li><li><a href="#copywithin">copyWithin</a></li><li><a href="#entries">entries</a></li><li><a href="#every">every</a></li><li><a href="#fill">fill</a></li><li><a href="#filter">filter</a></li><li><a href="#find">find</a></li><li><a href="#findindex">findIndex</a></li><li><a href="#flat">flat</a></li><li><a href="#flatmap">flatMap</a></li><li><a href="#foreach">forEach</a></li><li><a href="#includes">includes</a></li><li><a href="#indexof">indexOf</a></li><li><a href="#join">join</a></li><li><a href="#keys">keys</a></li><li><a href="#lastindexof">lastIndexOf</a></li><li><a href="#map">map</a></li><li><a href="#pop">pop</a></li><li><a href="#push">push</a></li><li><a href="#reduce">reduce</a></li><li><a href="#reduceright">reduceRight</a></li><li><a href="#reverse">reverse</a></li><li><a href="#shift">shift</a></li><li><a href="#slice">slice</a></li><li><a href="#some">some</a></li><li><a href="#sort">sort</a></li><li><a href="#splice">splice</a></li><li><a href="#tolocalestring">toLocaleString</a></li><li><a href="#tostring">toString</a></li><li><a href="#unshift">unshift</a></li><li><a href="#values">values</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/teraslice/" class="nav-home"></a><div><h5>Docs</h5><a href="/teraslice/docs/en/getting-started.html">Getting Started</a><a href="/teraslice/docs/en/packages.html">Packages</a><a href="/teraslice/docs/en/asset-bundles.html">Asset Bundles</a></div><div><h5>More</h5><a href="/teraslice/blog">Blog</a><a href="https://github.com/terascope/teraslice">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/terascope/teraslice/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Terascope, LLC</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b074b9b57bfd2e4d8b411aee052825d2',
                indexName: 'terascope_teraslice',
                inputSelector: '#search_input_react'
              });
            </script></body></html>