imageTag: {{ .Values | get "elasticsearch6.version" "6.8.6" }}

image: {{ .Values | get "elasticsearch6.image" "docker.elastic.co/elasticsearch/elasticsearch" }}

esMajorVersion: "6"

replicas: {{ .Values | get "elasticsearch6.instances" 1 }}

minimumMasterNodes: 1

clusterName: "elasticsearch6"

esJavaOpts: {{ .Values | get "elasticsearch6.esJavaOpts" "-Xms1g -Xmx1g" }}

resources:
    requests:
        cpu: "1000m"
        memory: {{ .Values | get "elasticsearch6.memoryRequest" "512Mi" }}
    limits:
        cpu: "1000m"
        memory: {{ .Values | get "elasticsearch6.memoryLimit" "1Gi" }}

volumeClaimTemplate:
    accessModes: ["ReadWriteOnce"]
    resources:
        requests:
            storage: {{ .Values | get "elasticsearch6.persistentVolumeSize" "30Gi" }}

service:
  type: NodePort
  nodePort: {{ .Values | get "elasticsearch6.nodePort" "30200" }}
