imageTag: {{ .Values | get "elasticsearch7.version" "7.9.3" }}

esMajorVersion: "7"

replicas: {{ .Values | get "elasticsearch7.instances" 1 }}

minimumMasterNodes: 1

clusterName: "elasticsearch7"

esJavaOpts: {{ .Values | get "elasticsearch7.esJavaOpts" "-Xms1g -Xmx1g" }}

resources:
    requests:
        cpu: "1000m"
        memory: {{ .Values | get "elasticsearch7.memoryRequest" "512Mi" }}
    limits:
        cpu: "1000m"
        memory: {{ .Values | get "elasticsearch7.memoryLimit" "1Gi" }}

volumeClaimTemplate:
    accessModes: ["ReadWriteOnce"]
    resources:
        requests:
            storage: {{ .Values | get "elasticsearch7.persistentVolumeSize" "30Gi" }}

service:
  type: NodePort
  nodePort: {{ .Values | get "elasticsearch7.nodePort" "30207" }}

clusterHealthCheckParams: "wait_for_status=yellow&timeout=1s"

{{- if not (empty .Values.elasticsearch7.hostVolumePath) }}

{{- $currentPath := (.Values | get "elasticsearch7.hostVolumePath" "") -}}

{{ range $key, $service := .Values }}
{{- if not (eq $key "elasticsearch7") }}
{{- if eq ($service | get "enabled" false) true }}
{{- if eq ($service | get "hostVolumePath" "") $currentPath }}

{{- $error := (printf "%s.hostVolumePath is the same as elasticsearch7's hostVolumePath. These Must be unique or else data corruption will occur. Change %s.hostVolumePath to something other than %s" $key $key $service.hostVolumePath) -}}
{{- fail $error -}}

{{- end }}
{{- end }}
{{- end }}
{{ end }}

persistence:
  enabled: false

extraVolumes:
    - name: searchdataes7
      hostPath:
        path: /searchdataes7
        type: Directory

extraVolumeMounts:
    - name: searchdataes7
      mountPath: /usr/share/elasticsearch/data
      readOnly: false

{{- end }}