cp-zookeeper:
  imageTag: {{ .Values | get "zookeeper.version" "7.7.1" }}
  servers: {{ .Values | get "zookeeper.instances" "1" }}
  prometheus:
    jmx:
      enabled: false

cp-kafka:
  imageTag: {{ .Values | get "kafka.version" "7.7.1" }}
  brokers: {{ .Values | get "kafka.brokers" "1" }}
  configurationOverrides:
    offsets.topic.replication.factor: {{ .Values | get "kafka.offsets.topic.replication.factor" "1" }}
  prometheus:
    jmx:
      enabled: false

cp-schema-registry:
  enabled: false

cp-kafka-rest:
  enabled: false

cp-kafka-connect:
  enabled: false

cp-ksql-server:
  enabled: false

cp-control-center:
  enabled: false
