replicas: {{ .Values | get "opensearch1.instances" 1 }}

{{- if eq (.Values | get "opensearch1.instances" 1) 1 }}
singleNode: true
{{- else }}
singleNode: false
{{- end }}

image:
    tag: {{ .Values | get "opensearch1.version" "1.3.11" }}

service:
    type: NodePort
    port: 9200
    nodePort: {{ .Values | get "opensearch1.nodePort" "30210" }}

config:
    opensearch.yml:
        plugins:
            security:
                disabled: true
        {{- if eq (.Values | get "opensearch1.instances" 1) 1 }}
        discovery.type: single-node
        {{- end }}

clusterName: opensearch1-cluster

masterService: "opensearch1"

resources:
    requests:
        cpu: "1000m"
        memory: {{ .Values | get "opensearch1.memoryRequest" "512Mi" }}
    limits:
        cpu: "1000m"
        memory: {{ .Values | get "opensearch1.memoryLimit" "1Gi" }}

persistence:
    size: {{ .Values | get "opensearch1.persistentVolumeSize" "8Gi" }}
