image: {{ .Values | get "kafka.image" "apache/kafka" }}

imageTag: {{ .Values | get "kafka.version" "3.7.2" }}

replicas: {{ .Values | get "kafka.brokers" "1" }}

readinessProbe:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 60

##@ Build the default configurationOverrides as a dict so we can merge user overrides on top.
##@ `:=` declares and assigns a new template variable.
##@ `dict` creates a key-value map: https://masterminds.github.io/sprig/dicts.html
##@ `merge` mutates the destination dict by adding keys from the source only if they are missing
##@ in the destination — so the destination always wins: https://masterminds.github.io/sprig/dicts.html#merge-mustmerge
{{- $defaults := dict "offsets.topic.replication.factor" (.Values | get "kafka.offsets.topic.replication.factor" "1") }}

##@ Merge SSL or plain listener defaults into $defaults depending on kafka.ssl.enabled.
##@ `$_ :=` discards the return value — merge mutates $defaults in place so we don't need it.
{{- if eq (.Values | get "kafka.ssl.enabled" false) true }}
{{- $_ := merge $defaults (dict
  "advertised.listeners" "TLS://kafka-headless.services-dev1.svc.cluster.local:9094,EXTERNAL://localhost:49094"
  "inter.broker.listener.name" "PLAINTEXT"
  "listener.security.protocol.map" "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,TLS:SSL,EXTERNAL:SSL"
  "listeners" "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,TLS://0.0.0.0:9094,EXTERNAL://0.0.0.0:30094"
  "security.protocol" "ssl"
  "ssl.client.auth" "none"
  "ssl.keystore.location" "/etc/kafka/secrets/kafka-keypair.pem"
  "ssl.keystore.type" "PEM"
  "ssl.truststore.location" "/etc/kafka/secrets/CAs/rootCA.pem"
  "ssl.truststore.type" "PEM"
) }}
{{- else }}
{{- $_ := merge $defaults (dict
  "advertised.listeners" "EXTERNAL://localhost:9094"
  "listener.security.protocol.map" "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT"
  "listeners" "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,EXTERNAL://0.0.0.0:30094"
) }}
{{- end }}

##@ Deep copy the user's configurationOverrides from values.yaml so we don't mutate the original,
##@ then merge $defaults into it — user keys already present are never overwritten.
##@ Any valid Kafka broker config key can be set in values.yaml under kafka.configurationOverrides.
##@ ref: https://kafka.apache.org/documentation/#brokerconfigs
{{- $final := merge (deepCopy (.Values.kafka.configurationOverrides | default dict)) $defaults }}

##@ `range` iterates over the merged map and emits each key-value pair.
##@ ref: https://pkg.go.dev/text/template#hdr-Actions (range)
configurationOverrides:
{{- range $k, $v := $final }}
  {{ $k }}: {{ $v }}
{{- end }}

##@ envOverrides are passed directly to the chart as container environment variables.
##@ WARNING: env vars are applied by the container entrypoint after server.properties is written,
##@ so envOverrides silently wins over configurationOverrides when both set the same Kafka property.
{{- if .Values.kafka.envOverrides }}

envOverrides:
{{- range $k, $v := .Values.kafka.envOverrides }}
  {{ $k }}: {{ $v | quote }}
{{- end }}

{{- end }}

{{- if eq (.Values | get "kafka.ssl.enabled" false) true }}

extraVolumes:
  - name: certs
    hostPath:
      path: /certs
      type: Directory

extraVolumeMounts:
  - name: certs
    mountPath: /etc/kafka/secrets

{{- end}}

external:
  enabled: true
  firstListenerPort: 30094
