image: {{ .Values | get "kafka.image" "apache/kafka" }}

imageTag: {{ .Values | get "kafka.version" "3.7.2" }}

replicas: {{ .Values | get "kafka.brokers" "1" }}

readinessProbe:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 60

##@ Build the default configurationOverrides as a dict so we can merge user overrides on top.
##@ The upstream chart's brokerConfigs helper merges configurationOverrides with its internal
##@ defaults, so keys set here safely override chart defaults without creating duplicate env vars.
##@ Use configurationOverrides for listener/topology settings. Use envOverrides only for settings
##@ the chart does not generate internally (e.g. KAFKA_AUTO_CREATE_TOPICS_ENABLE) — envOverrides
##@ is purely additive and will conflict with any key the chart already generates.
{{- $defaults := dict "offsets.topic.replication.factor" (.Values | get "kafka.offsets.topic.replication.factor" "1") }}

##@ Merge SSL or plain listener defaults into $defaults depending on kafka.ssl.enabled.
##@ `$_ :=` discards the return value — merge mutates $defaults in place so we don't need it.
{{- if eq (.Values | get "kafka.ssl.enabled" false) true }}
{{- $_ := merge $defaults (dict
  "advertised.listeners" "TLS://kafka-headless.services-dev1.svc.cluster.local:9094,EXTERNAL://localhost:49094"
  "inter.broker.listener.name" "PLAINTEXT"
  "listener.security.protocol.map" "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,TLS:SSL,EXTERNAL:SSL"
  "listeners" "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,TLS://0.0.0.0:9094,EXTERNAL://0.0.0.0:30094"
  "security.protocol" "ssl"
  "ssl.client.auth" "none"
  "ssl.keystore.location" "/etc/kafka/secrets/kafka-keypair.pem"
  "ssl.keystore.type" "PEM"
  "ssl.truststore.location" "/etc/kafka/secrets/CAs/rootCA.pem"
  "ssl.truststore.type" "PEM"
) }}
{{- else }}
{{- $_ := merge $defaults (dict
  "advertised.listeners" "EXTERNAL://localhost:9094"
  "listener.security.protocol.map" "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT"
  "listeners" "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,EXTERNAL://0.0.0.0:30094"
) }}
{{- end }}

##@ Deep copy the user's configurationOverrides from values.yaml so we don't mutate the original,
##@ then merge $defaults into it — user keys already present are never overwritten.
##@ When running via scripts, kafka.configurationOverrides is set programmatically with
##@ k8s-appropriate listener values (see helm.ts kafkaK8sConfigOverrides).
##@ ref: https://kafka.apache.org/documentation/#brokerconfigs
##@ ref: https://pkg.go.dev/text/template#hdr-Actions (range)
{{- $final := merge (deepCopy (.Values.kafka.configurationOverrides | default dict)) $defaults }}

configurationOverrides:
{{- range $k, $v := $final }}
  {{ $k }}: {{ $v }}
{{- end }}

##@ envOverrides are safe only for vars the chart does NOT generate internally via brokerConfigs.
##@ Do NOT add listener vars here — they belong in configurationOverrides above.
{{- if .Values.kafka.envOverrides }}

envOverrides:
{{- range $k, $v := .Values.kafka.envOverrides }}
  {{ $k }}: {{ $v | quote }}
{{- end }}

{{- end }}

{{- if eq (.Values | get "kafka.ssl.enabled" false) true }}

extraVolumes:
  - name: certs
    hostPath:
      path: /certs
      type: Directory

extraVolumeMounts:
  - name: certs
    mountPath: /etc/kafka/secrets

{{- end}}

external:
  enabled: true
  firstListenerPort: 30094
