{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 584,
      "versionNonce": 570300056,
      "isDeleted": false,
      "id": "H_4fVAi_tCvu8h1zY-Gyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7831420898438,
      "y": 79.57583618164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1815123608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xlucene-parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xlucene-parser"
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 361119464,
      "isDeleted": false,
      "id": "Rfa8w80B4LmEfcxIYkJ2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9702758789062,
      "y": 109.09963989257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 36,
      "seed": 498843368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The language\nparser for our xLucene queries",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The language\nparser for our xLucene queries"
    },
    {
      "id": "SIDjbSwX3e9bJPU2Kjwha",
      "type": "rectangle",
      "x": 984.0218505859375,
      "y": 70.37274169921875,
      "width": 252.1256103515625,
      "height": 82.016845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568972440,
      "version": 348,
      "versionNonce": 472875928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618625
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 590225896,
      "isDeleted": false,
      "id": "fPaJjTGpjviY9n1Murkre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1973266601562,
      "y": 173.23663330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1249150696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xlucene-translator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xlucene-translator"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 128667800,
      "isDeleted": false,
      "id": "5f80NhA0WQ_ol2WtRDwcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.4111938476562,
      "y": 208.86578369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 36,
      "seed": 707378072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Takes a parsed xLucene query\n and translated it elasticsearch ",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takes a parsed xLucene query\n and translated it elasticsearch "
    },
    {
      "id": "mJYgDJP2rdD1czrIQiCsc",
      "type": "rectangle",
      "x": 1122.070556640625,
      "y": 170.38702392578125,
      "width": 255.19873046875,
      "height": 82.17974853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251829912,
      "version": 458,
      "versionNonce": 400663784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618625
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 454789864,
      "isDeleted": false,
      "id": "n1UQ9lDgypFYGr6MctluV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8731079101562,
      "y": -27.968879699707003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 98228120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker-compose-js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose-js"
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1583675288,
      "isDeleted": false,
      "id": "vYgwcSDn5k_w8f4TNDj_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4891967773438,
      "y": -0.38867950439450283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 36,
      "seed": 2073169384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Used in our e2e\nas an interface for docker-compose",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used in our e2e\nas an interface for docker-compose"
    },
    {
      "id": "CrBYFGls5W9oJfv-L0D8Z",
      "type": "rectangle",
      "x": 702.2744140625,
      "y": -33.20565795898435,
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069024232,
      "version": 355,
      "versionNonce": 1259488408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618625
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1502867688,
      "isDeleted": false,
      "id": "8ID8g_eeh_N_X0VvcWXzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7392272949219,
      "y": 74.49158477783206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 500077976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scripts (AKA: ts-scripts)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts (AKA: ts-scripts)"
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 781054360,
      "isDeleted": false,
      "id": "6_9NbhQ2ZhEMop74ZU2LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6133728027344,
      "y": 101.55561065673831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 54,
      "seed": 1547775976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A monorepo tooling CLI\n for testing, bumping and releases \n",
      "baseline": 50,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A monorepo tooling CLI\n for testing, bumping and releases \n"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1052087272,
      "isDeleted": false,
      "id": "xraAkkFILhDsdrsJXan_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3414001464844,
      "y": 69.95140075683597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1738023576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1611398808,
      "isDeleted": false,
      "id": "N8Xha6id-gh7MvVvgwOVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1651916503906,
      "y": 174.97553634643558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 2119230952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eslint-config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eslint-config"
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1974130408,
      "isDeleted": false,
      "id": "ic76gd6tQKo0W-DoRgYk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0393371582031,
      "y": 202.03956222534183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 36,
      "seed": 2013711512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our bundled eslint\nconfiguration built on airbnb config",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our bundled eslint\nconfiguration built on airbnb config"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 809528216,
      "isDeleted": false,
      "id": "pxVII1rHfokKHF6P7OrzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3674011230469,
      "y": 169.02354812622073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 168552680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1124055528,
      "isDeleted": false,
      "id": "vUtFVqTvGmuvhJJOC3WIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5393676757812,
      "y": 272.9809265136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1697482728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xpressions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xpressions"
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 962541720,
      "isDeleted": false,
      "id": "7BllaXymnFVGRr-pFsanJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7533569335938,
      "y": 310.2101745605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 36,
      "seed": 1950173848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A simple templated\nvariable expression language",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A simple templated\nvariable expression language"
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 2042641640,
      "isDeleted": false,
      "id": "ViAxelUStAKKHwJ01BD03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9014892578125,
      "y": 272.4334411621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 77.3795166015625,
      "seed": 1896106728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625
    },
    {
      "id": "omd8VB25Kj8prAywt_hwr",
      "type": "line",
      "x": 975.025558641553,
      "y": -87.22995629906654,
      "width": 0,
      "height": 630.9939851224422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673391848,
      "version": 579,
      "versionNonce": 729309160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618625,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630.9939851224422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 1479811816,
      "isDeleted": false,
      "id": "4k-Ih4VRT81uBIze-RMvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6565912023189,
      "y": 61.58407706469305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1088.8015859812494,
      "height": 0,
      "seed": 1103152536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639759618625,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1088.8015859812494,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1255201176,
      "isDeleted": false,
      "id": "vGWiNem6AxZiHvH6IjMb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1877746582031,
      "y": 275.6927325077354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 2081840024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generator-teraslice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generator-teraslice"
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 712322024,
      "isDeleted": false,
      "id": "M4Rc0H60mOGq1cuolm4sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0619201660156,
      "y": 302.75675838664165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 36,
      "seed": 1002490344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A yeoman\ngenerator for teraslice packages",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A yeoman\ngenerator for teraslice packages"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1135732376,
      "isDeleted": false,
      "id": "4nsVjXHmfDwrEhOrpCuk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3899841308594,
      "y": 269.74074428752056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1962354840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 178987160,
      "isDeleted": false,
      "id": "YV5aCteNcDVuJl1HrHgXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6473693847656,
      "y": 369.7469253540039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1597511144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terafoundation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terafoundation"
    },
    {
      "type": "text",
      "version": 1703,
      "versionNonce": 562484456,
      "isDeleted": false,
      "id": "7SC-NoumCobaTh6qrXh4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5502014160156,
      "y": 403.85501861572266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 36,
      "seed": 1617599640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our configuration\nand application launching system",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our configuration\nand application launching system"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1051413912,
      "isDeleted": false,
      "id": "NbIX2RXwwuW5Y5-elKBPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3829650878906,
      "y": 367.7030792236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 646781160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1319892968,
      "isDeleted": false,
      "id": "91rkvCcqIPqFC-PohyEYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7219739958645,
      "y": 357.8401639178395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.3144725590943,
      "height": 0.6264389246701967,
      "seed": 721920152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639759618625,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.3144725590943,
          0.6264389246701967
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 20232936,
      "isDeleted": false,
      "id": "vtA9XE13LiuH-lxazIjvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9352416992188,
      "y": -35.059539794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1963037080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-types",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-types"
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 1706477464,
      "isDeleted": false,
      "id": "2i0fEiAevXZEnH4nYbk3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9205932617188,
      "y": 0.569610595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 36,
      "seed": 46920680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618625,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our data type definitions\nwith transformation support",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our data type definitions\nwith transformation support"
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 195894760,
      "isDeleted": false,
      "id": "zxkVlGIdA2jMrTYKJ5PYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.154541015625,
      "y": -42.383880615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 94.06585693359375,
      "seed": 1460379288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626
    },
    {
      "id": "kLcZEmGCZc4APTs333QsN",
      "type": "line",
      "x": 1247.176947763562,
      "y": -169.22012029290192,
      "width": 0,
      "height": 327.10963236987584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 688876008,
      "version": 533,
      "versionNonce": 253829352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618626,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327.10963236987584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1202438552,
      "isDeleted": false,
      "id": "x1CYGRFwC6YGfQMFOkRCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.1229248046875,
      "y": -83.01093292236325,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 262.0245361328126,
      "height": 33.898406982421875,
      "seed": 493012376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 723305448,
      "isDeleted": false,
      "id": "MCS1OAHU4VeBmjIsnxOKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3252563476562,
      "y": -77.1099534876206,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 22,
      "seed": 1934098408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 19.37757544424017,
      "fontFamily": 2,
      "text": "Independent packages",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independent packages"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 766248680,
      "isDeleted": false,
      "id": "_rd-NoAfAOt748wH7BpNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.253173828125,
      "y": 155.18214416503906,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 18,
      "seed": 2049296616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foundational utility packages",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundational utility packages"
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1130031592,
      "isDeleted": false,
      "id": "v3PZttsA-oeHkxSlFEE1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.119873046875,
      "y": -81.83071899414062,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 257.4530029296876,
      "height": 31.155487060546875,
      "seed": 2096611736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1670318232,
      "isDeleted": false,
      "id": "pWIbA0xqHnKqa-WOyUYMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4111328125,
      "y": -78.42122491414118,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1083229160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data utilities",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data utilities"
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1388810216,
      "isDeleted": false,
      "id": "kGPd7Ej2LmRqTp0xMrzLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2623901367188,
      "y": 374.44186401367193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 104999832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-mate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-mate"
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 1260896920,
      "isDeleted": false,
      "id": "h_X9CFLbZWSEpxig3YT1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5025024414062,
      "y": 405.9583435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 36,
      "seed": 385481192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our core data manipulation utility\n package with DataFrame support",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our core data manipulation utility\n package with DataFrame support"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 773673704,
      "isDeleted": false,
      "id": "lrTqIDvTpeALRSihgpQju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.411865234375,
      "y": 370.8123474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 76.81463623046875,
      "seed": 1764292760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1262727064,
      "isDeleted": false,
      "id": "wJJZ5GaC1vTclTzxJrPA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7658428773284,
      "y": 456.44974584985977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.1206579953432,
      "height": 1.2672895512819196,
      "seed": 2020463336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639759618626,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1206579953432,
          -1.2672895512819196
        ]
      ]
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1271338984,
      "isDeleted": false,
      "id": "oM_BtbH3B5F9bu9lWMlID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7761840820312,
      "y": -165.25070190429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1464736152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759623588,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utils",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils"
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 163887768,
      "isDeleted": false,
      "id": "pplyzseQ6f3NR9JVJySeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2388916015625,
      "y": -130.22593688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 18,
      "seed": 527166440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759623589,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our core utility library with low level data utilities",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our core utility library with low level data utilities"
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1844173544,
      "isDeleted": false,
      "id": "3wbaTzJ-1CQrR4wktvckf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.8277587890625,
      "y": -169.3925018310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.15625,
      "height": 64.79562377929688,
      "seed": 1317480088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759623589
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 220113304,
      "isDeleted": false,
      "id": "ZAD25sXTfI-o4BNnyJttc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7750244140625,
      "y": -167.56719970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 688991640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types"
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 1487690728,
      "isDeleted": false,
      "id": "X_U7726cmy5-MydHLlXk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3861083984375,
      "y": -133.14202880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 18,
      "seed": 236197864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our core typescript definitions and enums",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our core typescript definitions and enums"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 465942168,
      "isDeleted": false,
      "id": "i6l-UIzBH4DOsLpTjrUbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.052734375,
      "y": -168.58499145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.37847900390614,
      "height": 63.01983642578125,
      "seed": 516405912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 583795944,
      "isDeleted": false,
      "id": "tXHFO4n_EMp9NCuL6Llch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9024778626858,
      "y": -27.16647965610028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1459354776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elasticsearch-api",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elasticsearch-api"
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1133583768,
      "isDeleted": false,
      "id": "r1f2URjC7fSw2O6U4GqYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5184446595608,
      "y": 0.18514387905597118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 36,
      "seed": 608286952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The legacy\nelasticsearch wrapper client",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The legacy\nelasticsearch wrapper client"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1338714088,
      "isDeleted": false,
      "id": "wI_cbrj3_xic9qbLUvas-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.160839679092,
      "y": -39.26055772006514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 91.24246215820314,
      "seed": 75540888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1137289880,
      "isDeleted": false,
      "id": "D7uLP0126Yhb-nxpxdiSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6257749818265,
      "y": 77.61991255581378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 6970344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elasticsearch-store",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elasticsearch-store"
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 1995303656,
      "isDeleted": false,
      "id": "oxvh8oJRtRisX00X1RwBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.271404864639,
      "y": 104.91251509487628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 36,
      "seed": 1458026136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our newer \nelasticsearch class package ",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our newer \nelasticsearch class package "
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 661165976,
      "isDeleted": false,
      "id": "1C2onVKBmPXjyTbAPfINA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9992491029202,
      "y": 72.58220045864581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 898014952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626
    },
    {
      "type": "line",
      "version": 1128,
      "versionNonce": 257300968,
      "isDeleted": false,
      "id": "qWYEFjiW_IHw5lKFZtbqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.0569172272858,
      "y": -85.9736494332551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 827.2913976043461,
      "seed": 759863192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639759618626,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          827.2913976043461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1572257768,
      "isDeleted": false,
      "id": "Zk18AzJo5Z3tJI274ByuI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2380491517483,
      "y": -84.72305924594403,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 262.0245361328126,
      "height": 33.898406982421875,
      "seed": 2022412696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 235115160,
      "isDeleted": false,
      "id": "6QsnEukgJP-zcRoxzpedY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5293699525296,
      "y": -78.42687717448263,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 22,
      "seed": 1424094184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618626,
      "fontSize": 19.37757544424017,
      "fontFamily": 2,
      "text": "Elasticsearch utilities",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch utilities"
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 1554376168,
      "isDeleted": false,
      "id": "vEqDX1a6cgwHpLvAX__SE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2628155291086,
      "y": 260.13682814891337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090.240220484137,
      "height": 0,
      "seed": 985093864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639759618626,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1090.240220484137,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 360828056,
      "isDeleted": false,
      "id": "HnrVo7qhw3sZkLYmUS3SN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7038149350524,
      "y": 263.18313895612954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 281.9150401264429,
      "seed": 27430376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639759618626,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281.9150401264429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 734707864,
      "isDeleted": false,
      "id": "3xHgiyLx5z5NSP9cMo6UE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5487670898438,
      "y": -211.04673767089844,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 257.4530029296876,
      "height": 31.155487060546875,
      "seed": 1187125224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 1538340072,
      "isDeleted": false,
      "id": "tEnU-Wl6JBZKvjTJz7Z0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4257202148438,
      "y": -207.637243590899,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 23,
      "seed": 268024472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Common utilities",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common utilities"
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1524034968,
      "isDeleted": false,
      "id": "2GxsUCeOeoyA2rn8VyGf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6596069335938,
      "y": 469.1117858886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 2021382296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ts-transforms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ts-transforms"
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 344610792,
      "isDeleted": false,
      "id": "A-vyGVO2UVNswVlR0_rpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8997192382812,
      "y": 500.8568420410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 36,
      "seed": 1077779688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A legacy data\ntransformation rule engine",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A legacy data\ntransformation rule engine"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 299203224,
      "isDeleted": false,
      "id": "68tlyS1CglUUPEtexWrlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.01513671875,
      "y": 463.3990173339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 76.81463623046875,
      "seed": 564463000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 891885032,
      "isDeleted": false,
      "id": "GdgLRqtDNHmJNkN0uVDEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.643000242114,
      "y": -28.518347331881557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1519651224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice"
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1577688216,
      "isDeleted": false,
      "id": "7LVb9ZtZyswUmKfHte7mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.1733957499266,
      "y": -0.48099381625655724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 36,
      "seed": 1337785320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A data processing\n pipelines framework",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A data processing\n pipelines framework"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 375265512,
      "isDeleted": false,
      "id": "pTsWU6ioux3kzJqSEwrym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1699167460204,
      "y": -35.7318101614714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1401886360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 416958872,
      "isDeleted": false,
      "id": "YkYdW39tS_LeHEH7sLchG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4060922831297,
      "y": 76.34873335659503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1099251432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-messaging",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-messaging"
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 804961256,
      "isDeleted": false,
      "id": "0DBo8xU_qLLLZxaqQSEyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0517221659422,
      "y": 103.41275923550128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 36,
      "seed": 1939899288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The network\ncommunication library for Teraslice",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The network\ncommunication library for Teraslice"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1863145112,
      "isDeleted": false,
      "id": "vBhRUzauRY1qLSFC2Erk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.693995115161,
      "y": 71.99687331020831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 2001543656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1410006760,
      "isDeleted": false,
      "id": "s-hFawIl_XKrztfouWNU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.1463266581297,
      "y": 173.59232847988605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1224495256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-client-js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-client-js"
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 89572248,
      "isDeleted": false,
      "id": "Cjarm2d3zOOkr0k_uUfpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.0204721659422,
      "y": 200.88493101894858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 36,
      "seed": 270574824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A remote\nteraslice client library",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A remote\nteraslice client library"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 857399784,
      "isDeleted": false,
      "id": "kqkJL5qMv-IjV0oQnOOc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.348536130786,
      "y": 167.86891691982746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 2069265816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1240109208,
      "isDeleted": false,
      "id": "dF90C1S3Eq4uHIMnVA1H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.9402719706297,
      "y": 274.5381013013421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1770768360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-cli",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-cli"
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 204891368,
      "isDeleted": false,
      "id": "7367gmgAzWcRAQqZUz1Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.0430551737547,
      "y": 301.3735505200921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 36,
      "seed": 467864216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A Teraslice CLI\nfor managing jobs and much more",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Teraslice CLI\nfor managing jobs and much more"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1149025688,
      "isDeleted": false,
      "id": "_qf-wHv-vh7TebKQxNdG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.142481443286,
      "y": 268.5861130811273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1335528168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 1715554968,
      "isDeleted": false,
      "id": "aEIET6FGrJb-S8Y8n23v8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0519663065672,
      "y": 369.50660078823563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 752414184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job-components",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job-components"
    },
    {
      "type": "text",
      "version": 2117,
      "versionNonce": 289426152,
      "isDeleted": false,
      "id": "92OqkX2JBmmyayqsDMBri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7261606425047,
      "y": 403.84327071011063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 36,
      "seed": 1541620888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A foundation framework\nfor building Teraslice asset bundles",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A foundation framework\nfor building Teraslice asset bundles"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1508652952,
      "isDeleted": false,
      "id": "D2h5s5_MtcKXfgUFSVuPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5590463846922,
      "y": 366.54844801723954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 978514152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 868658664,
      "isDeleted": false,
      "id": "7GcmyNPbAllf1oM3ayDd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7898508280516,
      "y": -83.93698746860031,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 262.0245361328126,
      "height": 33.898406982421875,
      "seed": 2101277080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1404142744,
      "isDeleted": false,
      "id": "l4Z6xIyEshXEeens6OkhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3063913553954,
      "y": -78.26458469401388,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 22,
      "seed": 798266344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 19.37757544424017,
      "fontFamily": 2,
      "text": "Independent packages",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independent packages"
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 495497448,
      "isDeleted": false,
      "id": "Eot6aE3g2XCQv9po0KOB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0180179998282,
      "y": -94.90453980267048,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1082.4428721904756,
      "height": 0,
      "seed": 128558568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639759618627,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1082.4428721904756,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 638735336,
      "isDeleted": false,
      "id": "MoJMSopGeMBura3mn-r7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.859893798828,
      "y": 458.20883941650385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1944896488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-op-test-harness",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-op-test-harness"
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 970669720,
      "isDeleted": false,
      "id": "2R2iNM-1Q-YLNBHbuhJis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.813507080078,
      "y": 494.6026382446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 36,
      "seed": 555732632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The deprecated\n  testing library for teraslice",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The deprecated\n  testing library for teraslice"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1399822056,
      "isDeleted": false,
      "id": "nf2J-WQxHgp9K1Z-1jkPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.140411376953,
      "y": 460.82575988769526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1551632104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 237480856,
      "isDeleted": false,
      "id": "XDfxOBr6FWhv7cVdM--wS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5139465332034,
      "y": 560.1319236755371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1712181224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-test-harness",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-test-harness"
    },
    {
      "type": "text",
      "version": 2659,
      "versionNonce": 170686952,
      "isDeleted": false,
      "id": "9n_NDE8MCfalq4mbmQIDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1826477050784,
      "y": 596.0020408630371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 36,
      "seed": 644186776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The latest and\nextensive testing library for Teraslice",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The latest and\nextensive testing library for Teraslice"
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1482586264,
      "isDeleted": false,
      "id": "WG0-JZpJ81vuoROIjczu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8648986816409,
      "y": 553.7662391662598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 2124124904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 1028979944,
      "isDeleted": false,
      "id": "Y6GX2L7mtm4oE18NcowL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.521026611328,
      "y": 652.4377212524414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1241749480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-state-storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-state-storage"
    },
    {
      "type": "text",
      "version": 2822,
      "versionNonce": 741582232,
      "isDeleted": false,
      "id": "BAleoMvvqxQY7r0kmLQgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.3028869628904,
      "y": 689.2967300415039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 36,
      "seed": 2073049752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A library for creating and\nmanaging job state in a Teraslice job",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A library for creating and\nmanaging job state in a Teraslice job"
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 510992360,
      "isDeleted": false,
      "id": "foxUZt8QJoWxBNAFRWhRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.4356994628904,
      "y": 647.6541290283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1889032936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639759618627
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 1301865192,
      "isDeleted": false,
      "id": "il-b7I9P4dQG56eiwNFKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6553795650601,
      "y": 157.27234762012958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090.9625877588987,
      "height": 0,
      "seed": 1422255256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639759618627,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1090.9625877588987,
          0
        ]
      ]
    },
    {
      "id": "3doCff59yGSbfLhK5C7Dr",
      "type": "line",
      "x": 1534.671630859375,
      "y": 358.5372314453125,
      "width": 258.7557855933903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708259560,
      "version": 221,
      "versionNonce": 520691608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618627,
      "points": [
        [
          0,
          0
        ],
        [
          258.7557855933903,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSDyaJrWlk8JyPemWah0Q",
      "type": "line",
      "x": 1532.98046875,
      "y": 452.9705810546875,
      "width": 255.12516016364089,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249115544,
      "version": 140,
      "versionNonce": 155993576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618627,
      "points": [
        [
          0,
          0
        ],
        [
          255.12516016364089,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3T0QB2imkdb7e1iiqmBLP",
      "type": "line",
      "x": 1531.1488037109375,
      "y": 548.3844604492188,
      "width": 259.9962965339421,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1853438696,
      "version": 162,
      "versionNonce": 888237208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618628,
      "points": [
        [
          0,
          0
        ],
        [
          259.9962965339421,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZSBvqCvc3cOQ2PBeKV5eL",
      "type": "line",
      "x": 1532.486572265625,
      "y": 640.5819702148438,
      "width": 259.42586928606033,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496690408,
      "version": 190,
      "versionNonce": 1587235048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639759618628,
      "points": [
        [
          0,
          0
        ],
        [
          259.42586928606033,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}