<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transforms · Teraslice</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; An ETL framework built upon xlucene-evaluator"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transforms · Teraslice"/><meta property="og:type" content="website"/><meta property="og:url" content="https://terascope.github.io/teraslice/"/><meta property="og:description" content="&gt; An ETL framework built upon xlucene-evaluator"/><meta property="og:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><link rel="shortcut icon" href="/teraslice/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/teraslice/css/copy-code-block.css"/><link rel="stylesheet" href="/teraslice/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/teraslice/js/copy-code-block.js"></script><script src="/teraslice/js/scrollSpy.js"></script><link rel="stylesheet" href="/teraslice/css/main.css"/><script src="/teraslice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/teraslice/"><img class="logo" src="/teraslice/img/logo.png" alt="Teraslice"/><h2 class="headerTitleWithLogo">Teraslice</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/teraslice/docs/overview" target="_self">Docs</a></li><li class=""><a href="/teraslice/docs/asset-bundles" target="_self">Assets</a></li><li class="siteNavGroupActive"><a href="/teraslice/docs/packages" target="_self">Packages</a></li><li class=""><a href="https://github.com/terascope/teraslice" target="_self">GitHub</a></li><li class=""><a href="/teraslice/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ts-transforms</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Packages<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">data-types</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-types/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-types/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">data-mate</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-mate/overview">Data-Mate</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-mate/data-frame">Data Frame</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/data-mate/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">elasticsearch-store</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-store/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-store/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">elasticsearch-api</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/elasticsearch-api/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">job-components</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/job-components/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/job-components/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">terafoundation</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/terafoundation/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/terafoundation/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-cli</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-cli/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-cli/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-client-js</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-client-js/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-client-js/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-test-harness</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-test-harness/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-test-harness/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ts-transforms</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/plugins">Plugins</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/operations">Operations</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/ts-transforms/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">xlucene-parser</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-parser/overview">xLucene Parser</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-parser/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">xlucene-translator</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-translator/overview">xLucene Translator</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xlucene-translator/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">utils</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/utils/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/utils/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">eslint-config</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/eslint-config/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">types</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/types/overview">Types</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/types/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">scripts</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/scripts/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-state-storage</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-state-storage/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-state-storage/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">xpressions</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xpressions/overview">overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/xpressions/api/overview">API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Legacy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-op-test-harness</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-op-test-harness/overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Internal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">docker-compose-js</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/docker-compose-js/overview">docker-compose-js</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/docker-compose-js/api/overview">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">generator-teraslice</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/generator-teraslice/overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">teraslice-messaging</h4><ul><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-messaging/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/packages/teraslice-messaging/api/overview">API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Transforms</h1></header><article><div><span><blockquote>
<p>An ETL framework built upon xlucene-evaluator</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<h2><a class="anchor" aria-hidden="true" id="dependency-installation"></a><a href="#dependency-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency Installation</h2>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Using yarn</span>
yarn add ts-transforms
<span class="hljs-comment"># Using npm</span>
npm install --save ts-transforms
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cli-installation"></a><a href="#cli-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI Installation</h2>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Using yarn</span>
yarn global add ts-transforms
<span class="hljs-comment"># Using npm</span>
npm install --global ts-transforms
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="operations"></a><a href="#operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations</h2>
<p>This library provides a wide array of processing and validations. For an indepth review of each operation please follow the link below.</p>
<ul>
<li><a href="/teraslice/docs/packages/ts-transforms/operations">Operations reference</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="plugins"></a><a href="#plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugins</h2>
<p>This library provides a wide array of manipulations/validations etc but you may need a custom operation. You may do so by making a plugin and injecting it.</p>
<ul>
<li><a href="/teraslice/docs/packages/ts-transforms/plugins">Plugin reference</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>There are two different executions: <code>Matcher</code> and <code>Transform</code>. The former returns the raw matching documents while the later provides additional ETL capabilities</p>
<p>Example rules file: <code>rulesFile.txt</code></p>
<pre><code class="hljs css language-json">{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"hello:world OR bytes:&gt;=400"</span> }
</code></pre>
<p>Example code:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { Matcher } <span class="hljs-keyword">from</span> <span class="hljs-string">'ts-transforms'</span>

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">rules</span>: [<span class="hljs-string">'/path/to/rulesFile.txt'</span>]
};

<span class="hljs-keyword">const</span> data = [
    { <span class="hljs-attr">hello</span>: <span class="hljs-string">'world'</span> },
    { <span class="hljs-attr">something</span>: <span class="hljs-string">'else'</span> }
    { <span class="hljs-attr">bytes</span>: <span class="hljs-number">200</span> },
    { <span class="hljs-attr">bytes</span>: <span class="hljs-number">500</span>, <span class="hljs-attr">other</span>: <span class="hljs-string">'things'</span> }
];

<span class="hljs-keyword">const</span> matcher = <span class="hljs-keyword">new</span> Matcher(config);
<span class="hljs-keyword">await</span> matcher.init();

<span class="hljs-keyword">const</span> results = matcher.run(data);
<span class="hljs-built_in">console</span>.log(results);   <span class="hljs-comment">//   [{ hello: 'world' }, { bytes: 500, other: 'things'}]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The Matcher/Transform class takes a configuration object and an optional logger (bunyan based) as a second argument</p>
<ul>
<li><code>configuration</code> (see below)</li>
<li><code>logger</code> (optional)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="configuration-object"></a><a href="#configuration-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Object</h3>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>rules</td><td><code>Array</code> of <code>Strings</code></td><td>A list of file paths leading to rules that will be loaded</td></tr>
<tr><td>plugins</td><td><code>Array</code> of <code>PluginClass</code></td><td>An array of plugin classes that will be used</td></tr>
<tr><td>types</td><td><code>Object</code></td><td>An object with keys specifying if a given field should have type manipulations, please refer to refer to <a href="https://github.com/terascope/teraslice/tree/master/packages/xlucene-evaluator">xlucene-evaluator</a> for more details</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">interface</span> Config {
    rules: <span class="hljs-built_in">string</span>[];
    plugins?: PluginsClass[];
    types?: {
        [field: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">string</span>;
    };
}

<span class="hljs-keyword">const</span> configObj: Config = {
    rules: [<span class="hljs-string">'path/rules1.txt'</span>, <span class="hljs-string">'path/rules2.txt'</span>],
    plugins: [Plugin1, Plugin2]
    types: { _created: <span class="hljs-string">'date'</span> },
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="optional-logger"></a><a href="#optional-logger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional logger</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { Logger } <span class="hljs-keyword">from</span> <span class="hljs-string">'@terascope/utils'</span>;
<span class="hljs-keyword">import</span> { Transform } <span class="hljs-keyword">from</span> <span class="hljs-string">'ts-transforms'</span>

<span class="hljs-keyword">const</span> logger = <span class="hljs-keyword">new</span> Logger({ <span class="hljs-attr">name</span>: <span class="hljs-string">'ts-transforms'</span> })
<span class="hljs-keyword">const</span> manager = <span class="hljs-keyword">new</span> Transform(configObj, logger);

</code></pre>
<p>If you do not specify a logger a debug logger will be used. No logs will be given unless you specifiy it when running the code or exporting it as shown below</p>
<pre><code class="hljs css language-sh">DEBUG=<span class="hljs-string">'*ts-transform*'</span> ts-transform ...
    OR
<span class="hljs-built_in">export</span> DEBUG=<span class="hljs-string">'*ts-transform*'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rules"></a><a href="#rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rules</h2>
<p>To understand how rules apply you will need to understand all the different processing phases</p>
<h3><a class="anchor" aria-hidden="true" id="selector-phase"></a><a href="#selector-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selector Phase</h3>
<p>This is the first phase. This goes through and collects all selectors. Only data that pass the selectors can have further processing. please refer to <a href="https://github.com/terascope/teraslice/tree/master/packages/xlucene-evaluator">xlucene-evaluator</a> on all the ways you can write the selector rule. Metadata is attached to the records of which selector is applicable for that record. This is used to funnel it down the processing pipeline for the subsequent phases</p>
<pre><code class="hljs css language-txt"># will match <span class="hljs-built_in">any</span> document that has a <span class="hljs-built_in">key</span> of <span class="hljs-string">"some"</span> <span class="hljs-built_in">and</span> a <span class="hljs-built_in">value</span> of <span class="hljs-string">"thing"</span>
{ <span class="hljs-string">"selector"</span>: <span class="hljs-string">"some:thing"</span> }
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { Transform } <span class="hljs-keyword">from</span> <span class="hljs-string">'ts-transforms'</span>

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">rules</span>: [<span class="hljs-string">'/path/to/rulesFile.txt'</span>]
};

<span class="hljs-keyword">const</span> data = [
    { <span class="hljs-attr">hello</span>: <span class="hljs-string">'world'</span> },
    { <span class="hljs-attr">something</span>: <span class="hljs-string">'else'</span> }
    { <span class="hljs-attr">bytes</span>: <span class="hljs-number">200</span> },
    { <span class="hljs-attr">bytes</span>: <span class="hljs-number">500</span>, <span class="hljs-attr">some</span>: <span class="hljs-string">'thing'</span> }
];

<span class="hljs-keyword">const</span> transform = <span class="hljs-keyword">new</span> Transform(config);
<span class="hljs-keyword">await</span> transform.init();

<span class="hljs-keyword">const</span> results = transform.run(data);
<span class="hljs-built_in">console</span>.log(results);   <span class="hljs-comment">//   [{ bytes: 500, other: 'things'}]</span>
</code></pre>
<p>If you do not specify a selector and it's not a post_process or validation then it will act as a catch all</p>
<p><code>rulefile.txt</code></p>
<pre><code class="hljs css language-json">{ <span class="hljs-attr">"source"</span>: <span class="hljs-string">"data"</span>, <span class="hljs-attr">"target"</span>: <span class="hljs-string">"final"</span> }
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { Transform } <span class="hljs-keyword">from</span> <span class="hljs-string">'ts-transforms'</span>

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">rules</span>: [<span class="hljs-string">'/path/to/rulesFile.txt'</span>]
};

<span class="hljs-keyword">const</span> data = [
    { <span class="hljs-attr">hello</span>: <span class="hljs-string">'world'</span> },
    { <span class="hljs-attr">something</span>: <span class="hljs-string">'else'</span>, <span class="hljs-attr">data</span>: <span class="hljs-string">'someData'</span> },
    { <span class="hljs-attr">bytes</span>: <span class="hljs-number">200</span>,  <span class="hljs-attr">data</span>: <span class="hljs-string">'otherData'</span> },
    { <span class="hljs-attr">bytes</span>: <span class="hljs-number">500</span>, <span class="hljs-attr">some</span>: <span class="hljs-string">'thing'</span> }
];

<span class="hljs-keyword">const</span> transform = <span class="hljs-keyword">new</span> Transform(config);
<span class="hljs-keyword">await</span> transform.init();

<span class="hljs-keyword">const</span> results = transform.run(data);
<span class="hljs-built_in">console</span>.log(results);   <span class="hljs-comment">//   [{ final: 'someData' }, { final: 'otherData' }]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="extraction-phase"></a><a href="#extraction-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extraction Phase</h3>
<p>This phase will go through all the configurations and apply all the extractions for a given selector. All the transformations for a given selector are merged together to return a single record back</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// rules</span>

{ <span class="hljs-string">"selector"</span>: <span class="hljs-string">"hello:world"</span>, <span class="hljs-string">"source"</span>: <span class="hljs-string">"first"</span>, <span class="hljs-string">"target"</span>: <span class="hljs-string">"first_name"</span> }
{ <span class="hljs-string">"selector"</span>: <span class="hljs-string">"hello:world"</span>, <span class="hljs-string">"source"</span>: <span class="hljs-string">"last"</span>, <span class="hljs-string">"target"</span>: <span class="hljs-string">"last_name"</span> }

{ <span class="hljs-string">"selector"</span>: <span class="hljs-string">"some:data"</span>, <span class="hljs-string">"source"</span>: <span class="hljs-string">"first"</span>, <span class="hljs-string">"target"</span>: <span class="hljs-string">"other_first"</span> }
{ <span class="hljs-string">"selector"</span>: <span class="hljs-string">"some:data"</span>, <span class="hljs-string">"source"</span>: <span class="hljs-string">"last"</span>, <span class="hljs-string">"target"</span>: <span class="hljs-string">"other_last"</span> }

<span class="hljs-comment">// Incoming Data to transform</span>
[
    { hello: <span class="hljs-string">'world'</span>, first: <span class="hljs-string">'John'</span>, last: <span class="hljs-string">'Wayne'</span> },
    { some: <span class="hljs-string">'data'</span>, first: <span class="hljs-string">'Abe'</span>, last: <span class="hljs-string">'Lincoln'</span> }
]

<span class="hljs-comment">// Results</span>
<span class="hljs-comment">/*
  There are extraction rules for 'first' and 'last' key fields, but they have different actions based off the the selectors
*/</span>

[
    { first_name: <span class="hljs-string">'John'</span>, last_name: <span class="hljs-string">'Wayne'</span>},
    { other_first: <span class="hljs-string">'Abe'</span>, other_last: <span class="hljs-string">'Lincoln'</span>}
]

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="post-process-phase"></a><a href="#post-process-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post Process Phase</h3>
<p>This phase is for any additional processing that needs to occur after extraction. Each <code>post_process</code> configuration affects the <code>target</code> of the chained configuration if you use the <code>tags</code> and <code>follow</code> parameters. You can chain multiple times if needed. This phase also includes <code>validation</code> operations and can be freely chained to each other.</p>
<ul>
<li><strong>tags</strong> = an array of tags that marks the config and the target with an ID so other configurations can chain off of it</li>
<li><strong>tag</strong> = marks the config and the target with an ID so other configurations can chain off of it</li>
<li><strong>follow</strong> = marks the config that it is chaining off the tag id</li>
</ul>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// rules</span>
{ <span class="hljs-string">"selector"</span>: <span class="hljs-string">"some:value"</span>, <span class="hljs-string">"source"</span>: <span class="hljs-string">"field"</span>, <span class="hljs-string">"target"</span>: <span class="hljs-string">"newField"</span>, <span class="hljs-string">"tag"</span>: <span class="hljs-string">"tag_field"</span> }
{ <span class="hljs-string">"follow"</span>: <span class="hljs-string">"tag_field"</span>, <span class="hljs-string">"validation"</span>: <span class="hljs-string">"email"</span>, <span class="hljs-string">"tag"</span>: <span class="hljs-string">"valid_email"</span> }
{ <span class="hljs-string">"follow"</span>: <span class="hljs-string">"valid_email"</span>, <span class="hljs-string">"post_process"</span>: <span class="hljs-string">"extraction"</span>, <span class="hljs-string">"start"</span>: <span class="hljs-string">"@"</span>, <span class="hljs-string">"end"</span>: <span class="hljs-string">"."</span>, <span class="hljs-string">"output"</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">"target"</span>: <span class="hljs-string">"secondary"</span>, <span class="hljs-string">"tag"</span>: <span class="hljs-string">"finalTag"</span> }
{ <span class="hljs-string">"follow"</span>: <span class="hljs-string">"finalTag"</span>, <span class="hljs-string">"post_process"</span>: <span class="hljs-string">"array"</span>, <span class="hljs-string">"target"</span>: <span class="hljs-string">"final"</span> }

<span class="hljs-comment">// Incoming Data to transform</span>
[
    { some: <span class="hljs-string">'value'</span>, field: <span class="hljs-string">'some@gmail.com'</span> },
    { some: <span class="hljs-string">'value'</span>, field: <span class="hljs-string">'12398074##&amp;*'</span> },
    { some: <span class="hljs-string">'value'</span>, field: <span class="hljs-string">'other@tera.io'</span> },
]

<span class="hljs-comment">// Results</span>
[
   { newField: <span class="hljs-string">'some@gmail.com'</span>, final: [<span class="hljs-string">'gmail'</span>] },
   { newField: <span class="hljs-string">'other@tera.io'</span>, final: [<span class="hljs-string">'tera'</span>] }
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="output-phase"></a><a href="#output-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output Phase</h3>
<p>This is the last phase. This performs final removal of fields marked by <code>output:false</code> for transform configurations. This also makes sure that <code>other_match_required</code> checks the presence of additional keys</p>
<h4><a class="anchor" aria-hidden="true" id="file-structure"></a><a href="#file-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File structure</h4>
<p>The rules file must be in ldjson format. Which is json data separated by a new line. For matcher, it is still advisable to stick to the ldjson format but it is allowed to specify the selector rules by themselves on each new line</p>
<ul>
<li>Transform:</li>
</ul>
<p><code>transformrules.txt</code></p>
<pre><code class="hljs css language-json">{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"host:google.com"</span>, <span class="hljs-attr">"source"</span>: <span class="hljs-string">"field1"</span>, <span class="hljs-attr">"start"</span>: <span class="hljs-string">"field1="</span>, <span class="hljs-attr">"end"</span>: <span class="hljs-string">"EOP"</span>, <span class="hljs-attr">"target"</span>: <span class="hljs-string">"field1"</span>, <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"decodeMe"</span> }
{ <span class="hljs-attr">"follow"</span>: <span class="hljs-string">"decodeMe"</span>, <span class="hljs-attr">"post_process"</span>: <span class="hljs-string">"base64decode"</span> }
{ <span class="hljs-attr">"source"</span>: <span class="hljs-string">"date"</span>, <span class="hljs-attr">"target"</span>: <span class="hljs-string">"date"</span>, <span class="hljs-attr">"other_match_required"</span>: <span class="hljs-literal">true</span> }
</code></pre>
<ul>
<li>Matcher:</li>
</ul>
<p><code>matcherules.txt</code></p>
<pre><code class="hljs css language-json">{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"some:data AND bytes:&gt;=1000"</span> }
{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"other:/.*abc.*/ OR _created:&gt;=2018-11-16T15:16:09.076Z"</span> }
</code></pre>
<p>is equivalent to:</p>
<p>matcherules_other_format.txt</p>
<pre><code class="hljs css language-lua">some:data AND bytes:&gt;=<span class="hljs-number">1000</span>
other:/.*abc.*/ OR _created:&gt;=<span class="hljs-number">2018</span><span class="hljs-number">-11</span><span class="hljs-number">-16</span>T15:<span class="hljs-number">16</span>:<span class="hljs-number">09.076</span>Z
</code></pre>
<p><code>NOTE</code> you can put <code>#</code> in the rules file to act as a comment, it must be on a new line</p>
<p>Example:</p>
<pre><code class="hljs css language-sh">{ <span class="hljs-string">"selector"</span>: <span class="hljs-string">"some:data AND bytes:&gt;=1000"</span> }
<span class="hljs-comment"># some comment about something</span>
{ <span class="hljs-string">"selector"</span>: <span class="hljs-string">"other:/.*abc.*/ OR _created:&gt;=2018-11-16T15:16:09.076Z"</span> }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="matcher"></a><a href="#matcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matcher</h2>
<p>This will return all the records that match the selector rule list without any additional record manipulation/validation</p>
<p>Example file: <code>rulesFile2.txt</code></p>
<pre><code class="hljs css language-json">{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"person.age:[25 TO 35]"</span> }
{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"ipfield:'192.198.0.0/24'"</span> }
{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"_created:[2018-10-18T18:13:20.683Z TO *]"</span> }
{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"key:?abc*]"</span> }
</code></pre>
<p>Example code:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { Matcher } <span class="hljs-keyword">from</span> <span class="hljs-string">'ts-transforms'</span>

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">rules</span>: [<span class="hljs-string">'/path/to/rulesFile2.txt'</span>],
    <span class="hljs-attr">type</span>: <span class="hljs-string">'matcher'</span>
    <span class="hljs-attr">types</span>: { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'ip'</span>, <span class="hljs-attr">_created</span>: <span class="hljs-string">'date'</span> }
};

<span class="hljs-keyword">const</span> data = [
    { <span class="hljs-attr">ipfield</span>: <span class="hljs-string">'192.198.0.1'</span> };
    { <span class="hljs-attr">person</span>: { <span class="hljs-attr">age</span>: <span class="hljs-number">33</span> },
    { <span class="hljs-attr">person</span>: { <span class="hljs-attr">age</span>: <span class="hljs-number">55</span> },
    { <span class="hljs-attr">_created</span>: <span class="hljs-string">'2018-10-19T20:14:25.773Z'</span>},
    { <span class="hljs-attr">_created</span>: <span class="hljs-string">'2018-10-16T02:11:14.333Z'</span>},
    { <span class="hljs-attr">key</span> : <span class="hljs-string">'zabcde'</span> },
    { <span class="hljs-attr">key</span> : <span class="hljs-string">'abcccde'</span> },
    { <span class="hljs-attr">bytes</span>: <span class="hljs-number">500</span>, <span class="hljs-attr">other</span>: <span class="hljs-string">'things'</span> }
];

<span class="hljs-keyword">const</span> matcher = <span class="hljs-keyword">new</span> Matcher(config);
<span class="hljs-keyword">await</span> matcher.init();

<span class="hljs-keyword">const</span> results = matcher.run(data);
<span class="hljs-built_in">console</span>.log(results);
<span class="hljs-comment">/*
[
    { ipfield: '192.198.0.1' };
    { person: { age: 33 },
    { _created: '2018-10-19T20:14:25.773Z'}
    { key : 'zabcde' },
]
*/</span>
</code></pre>
<p><code>NOTE</code>: even if you give transform rules to a matcher, it will only return unaltered matching docs</p>
<h2><a class="anchor" aria-hidden="true" id="transform"></a><a href="#transform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transform</h2>
<p>This will not only select for matching records based on the selector but it can allow additional transformation/validation of the data to produce an new result</p>
<p>Example rules file:</p>
<pre><code class="hljs css language-json">{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"hello:world"</span>, <span class="hljs-attr">"source"</span>: <span class="hljs-string">"first"</span>, <span class="hljs-attr">"target"</span>: <span class="hljs-string">"first_name"</span>, <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"field"</span> }
{ <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"hello:world"</span>, <span class="hljs-attr">"source"</span>: <span class="hljs-string">"last"</span>, <span class="hljs-attr">"target"</span>: <span class="hljs-string">"last_name"</span>, <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"field"</span> }
{ <span class="hljs-attr">"follow"</span>: <span class="hljs-string">"field"</span>, <span class="hljs-attr">"post_process"</span>: <span class="hljs-string">"join"</span>, <span class="hljs-attr">"fields"</span>: [<span class="hljs-string">"first_name"</span>, <span class="hljs-string">"last_name"</span>], <span class="hljs-attr">"delimiter"</span>: <span class="hljs-string">" "</span>, <span class="hljs-attr">"target"</span>: <span class="hljs-string">"full_name"</span> }
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { Transform } <span class="hljs-keyword">from</span> <span class="hljs-string">'ts-transforms'</span>

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">rules</span>: [<span class="hljs-string">'/path/to/rulesFile.txt'</span>],
};

<span class="hljs-keyword">const</span> data = [ { <span class="hljs-attr">hello</span>: <span class="hljs-string">'world'</span>, <span class="hljs-attr">first</span>: <span class="hljs-string">'John'</span>, <span class="hljs-attr">last</span>: <span class="hljs-string">'Doe'</span> }]

<span class="hljs-keyword">const</span> transform = <span class="hljs-keyword">new</span> Transform(config);
<span class="hljs-keyword">await</span> transform.init();

<span class="hljs-keyword">const</span> results = transform.run(data);

<span class="hljs-built_in">console</span>.log(results);   <span class="hljs-comment">//   [ { full_name: 'John Doe' }]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cli"></a><a href="#cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI</h2>
<p>To help facilitate the construction of rules and the application of data there is a cli avaiable to help. The final results are piped out to stdout which can be piped to anything</p>
<p>NOTE: if you did not install globally, you can reach still call it by executing <code>./bin/ts-transform</code> at project root instead of <code>ts-transform</code></p>
<p>Example</p>
<pre><code class="hljs css language-sh">ts-transform -t location:geo -r ./rules/path -d ./data/path
</code></pre>
<p>for help you can call <code>ts-transform -h</code> for further assitance</p>
<p>Most of the command arguments have a direct correlcation with the configuration:</p>
<ul>
<li><code>-r</code>  rules path</li>
<li><code>-p</code>  plugins path</li>
<li><code>-d</code>  data path</li>
<li><code>-t</code>  types</li>
<li><code>-f</code>  format</li>
<li><code>-s</code>  steam batch size</li>
</ul>
<p>NOTE: in any case that you would specify an object or array, it must be set to a comma deliminated string</p>
<pre><code class="hljs css language-sh">ts-transform -t <span class="hljs-string">'location:geo,_created:date'</span> -r ./rules/path,./otherRules/path -d ./data/path
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="piping"></a><a href="#piping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Piping</h3>
<p>You may pipe the data into the cli command and omit <code>-d</code></p>
<pre><code class="hljs css language-sh">curl <span class="hljs-string">'http://localhost:9200/test_index/_search?q=bytes:&gt;=5642500'</span> | ts-transform -r someRules.txt
</code></pre>
<p>you may also pipe the results to a file for further analysis</p>
<pre><code class="hljs css language-sh">curl <span class="hljs-string">'http://localhost:9200/test_index/_search?q=bytes:&gt;=5642500'</span> | ts-transform -r someRules.txt | tee results.txt
</code></pre>
<p>to stream large files it must be in ldjson format, this will also stream the output</p>
<pre><code class="hljs css language-sh">cat largeLDJSONFile.txt | ts-transform -f ldjson -r someRules.txt

ts-transform -f ldjson -r someRules.txt -d largeLDJSONFile.txt
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/26/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/teraslice/docs/packages/ts-transforms/plugins"><span class="arrow-prev">← </span><span>Plugins</span></a><a class="docs-next button" href="/teraslice/docs/packages/ts-transforms/operations"><span>Operations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#dependency-installation">Dependency Installation</a></li><li><a href="#cli-installation">CLI Installation</a></li><li><a href="#operations">Operations</a></li><li><a href="#plugins">Plugins</a></li><li><a href="#usage">Usage</a></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#configuration-object">Configuration Object</a></li></ul></li><li><a href="#rules">Rules</a><ul class="toc-headings"><li><a href="#selector-phase">Selector Phase</a></li><li><a href="#extraction-phase">Extraction Phase</a></li><li><a href="#post-process-phase">Post Process Phase</a></li><li><a href="#output-phase">Output Phase</a></li></ul></li><li><a href="#matcher">Matcher</a></li><li><a href="#transform">Transform</a></li><li><a href="#cli">CLI</a><ul class="toc-headings"><li><a href="#piping">Piping</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/teraslice/" class="nav-home"></a><div><h5>Docs</h5><a href="/teraslice/docs/en/getting-started.html">Getting Started</a><a href="/teraslice/docs/en/packages.html">Packages</a><a href="/teraslice/docs/en/asset-bundles.html">Asset Bundles</a></div><div><h5>More</h5><a href="/teraslice/blog">Blog</a><a href="https://github.com/terascope/teraslice">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/terascope/teraslice/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Terascope, LLC</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b074b9b57bfd2e4d8b411aee052825d2',
                indexName: 'terascope_teraslice',
                inputSelector: '#search_input_react'
              });
            </script></body></html>