<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Teraslice Client (JavaScript): `RequestOptions` · Teraslice</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Teraslice Client (JavaScript): `RequestOptions` · Teraslice"/><meta property="og:type" content="website"/><meta property="og:url" content="https://terascope.github.io/teraslice/"/><meta property="og:description" content="---"/><meta property="og:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><link rel="shortcut icon" href="/teraslice/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/teraslice/css/copy-code-block.css"/><link rel="stylesheet" href="/teraslice/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/teraslice/js/copy-code-block.js"></script><script src="/teraslice/js/scrollSpy.js"></script><link rel="stylesheet" href="/teraslice/css/main.css"/><script src="/teraslice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/teraslice/"><img class="logo" src="/teraslice/img/logo.png" alt="Teraslice"/><h2 class="headerTitleWithLogo">Teraslice</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/teraslice/docs/overview" target="_self">Docs</a></li><li class=""><a href="/teraslice/docs/asset-bundles" target="_self">Assets</a></li><li class=""><a href="/teraslice/docs/packages" target="_self">Packages</a></li><li class=""><a href="https://github.com/terascope/teraslice" target="_self">GitHub</a></li><li class=""><a href="/teraslice/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Teraslice Client (JavaScript): `RequestOptions`</h1></header><article><div><span><hr>
<p><a href="/teraslice/docs/packages/teraslice-client-js/api/overview">teraslice-client-js</a> › <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a></p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><p>GotOptions‹&quot;utf8&quot;›</p>
<p>↳ <strong>RequestOptions</strong></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-_defaultagent">_defaultAgent</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-agent">agent</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-auth">auth</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-baseurl">baseUrl</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-body">body</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-ca">ca</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-cache">cache</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-cert">cert</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-ciphers">ciphers</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-clientcertengine">clientCertEngine</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-cookiejar">cookieJar</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-createconnection">createConnection</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-crl">crl</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-decompress">decompress</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-defaultport">defaultPort</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-dhparam">dhparam</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-ecdhcurve">ecdhCurve</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-encoding">encoding</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-family">family</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-followredirect">followRedirect</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-headers">headers</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-honorcipherorder">honorCipherOrder</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-host">host</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-hostname">hostname</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-json">json</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-key">key</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-localaddress">localAddress</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-maxheadersize">maxHeaderSize</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-maxversion">maxVersion</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-method">method</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-minversion">minVersion</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-passphrase">passphrase</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-path">path</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-pfx">pfx</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-port">port</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-privatekeyengine">privateKeyEngine</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-privatekeyidentifier">privateKeyIdentifier</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-protocol">protocol</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-query">query</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-rejectunauthorized">rejectUnauthorized</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-request">request</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-retry">retry</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-secureoptions">secureOptions</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-secureprotocol">secureProtocol</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-servername">servername</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-sessionidcontext">sessionIdContext</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-sethost">setHost</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-sigalgs">sigalgs</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-socketpath">socketPath</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-throwhttperrors">throwHttpErrors</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-timeout">timeout</a></li>
<li><a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-useelectronnet">useElectronNet</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="optional-_defaultagent"></a><a href="#optional-_defaultagent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> _defaultAgent</h3>
<p>• <strong>_defaultAgent</strong>? : <em>Agent</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-_defaultagent">_defaultAgent</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:87</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-agent"></a><a href="#optional-agent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> agent</h3>
<p>• <strong>agent</strong>? : <em>Agent | boolean | AgentOptions</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-agent">agent</a></em></p>
<p><em>Overrides void</em></p>
<p>Defined in node_modules/@types/got/index.d.ts:223</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-auth"></a><a href="#optional-auth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> auth</h3>
<p>• <strong>auth</strong>? : <em>string | null</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-auth">auth</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:85</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-baseurl"></a><a href="#optional-baseurl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> baseUrl</h3>
<p>• <strong>baseUrl</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-baseurl">baseUrl</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:213</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-body"></a><a href="#optional-body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> body</h3>
<p>• <strong>body</strong>? : <em>any</em></p>
<p><em>Defined in <a href="https://github.com/terascope/teraslice/blob/fb8cfde/packages/teraslice-client-js/src/interfaces.ts#L43">packages/teraslice-client-js/src/interfaces.ts:43</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-ca"></a><a href="#optional-ca" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> ca</h3>
<p>• <strong>ca</strong>? : <em>string | Buffer | Array‹string | Buffer›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-ca">ca</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:569</p>
<p>Optionally override the trusted CA certificates. Default is to trust
the well-known CAs curated by Mozilla. Mozilla's CAs are completely
replaced when CAs are explicitly specified using this option.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-cache"></a><a href="#optional-cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> cache</h3>
<p>• <strong>cache</strong>? : <em>Cache</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-cache">cache</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:224</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-cert"></a><a href="#optional-cert" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> cert</h3>
<p>• <strong>cert</strong>? : <em>string | Buffer | Array‹string | Buffer›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-cert">cert</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:581</p>
<p>Cert chains in PEM format. One cert chain should be provided per
private key. Each cert chain should consist of the PEM formatted
certificate for a provided private key, followed by the PEM
formatted intermediate certificates (if any), in order, and not
including the root CA (the root CA must be pre-known to the peer,
see ca). When providing multiple cert chains, they do not have to
be in the same order as their private keys in key. If the
intermediate certificates are not provided, the peer will not be
able to validate the certificate, and the handshake will fail.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-ciphers"></a><a href="#optional-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> ciphers</h3>
<p>• <strong>ciphers</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-ciphers">ciphers</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:595</p>
<p>Cipher suite specification, replacing the default. For more
information, see modifying the default cipher suite. Permitted
ciphers can be obtained via tls.getCiphers(). Cipher names must be
uppercased in order for OpenSSL to accept them.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-clientcertengine"></a><a href="#optional-clientcertengine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> clientCertEngine</h3>
<p>• <strong>clientCertEngine</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-clientcertengine">clientCertEngine</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:599</p>
<p>Name of an OpenSSL engine which can provide the client certificate.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-cookiejar"></a><a href="#optional-cookiejar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> cookieJar</h3>
<p>• <strong>cookieJar</strong>? : <em>CookieJar</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-cookiejar">cookieJar</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:214</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-createconnection"></a><a href="#optional-createconnection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> createConnection</h3>
<p>• <strong>createConnection</strong>? : <em>function</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-createconnection">createConnection</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:91</p>
<h4><a class="anchor" aria-hidden="true" id="type-declaration"></a><a href="#type-declaration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type declaration:</h4>
<p>▸ (<code>options</code>: ClientRequestArgs, <code>oncreate</code>: function): <em>Socket</em></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>options</strong>: <em>ClientRequestArgs</em></p>
<p>▪ <strong>oncreate</strong>: <em>function</em></p>
<p>▸ (<code>err</code>: Error, <code>socket</code>: Socket): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>err</code></td><td>Error</td></tr>
<tr><td><code>socket</code></td><td>Socket</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-crl"></a><a href="#optional-crl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> crl</h3>
<p>• <strong>crl</strong>? : <em>string | Buffer | Array‹string | Buffer›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-crl">crl</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:603</p>
<p>PEM formatted CRLs (Certificate Revocation Lists).</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-decompress"></a><a href="#optional-decompress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> decompress</h3>
<p>• <strong>decompress</strong>? : <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-decompress">decompress</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:220</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-defaultport"></a><a href="#optional-defaultport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> defaultPort</h3>
<p>• <strong>defaultPort</strong>? : <em>number | string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-defaultport">defaultPort</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:75</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-dhparam"></a><a href="#optional-dhparam" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> dhparam</h3>
<p>• <strong>dhparam</strong>? : <em>string | Buffer</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-dhparam">dhparam</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:612</p>
<p>Diffie Hellman parameters, required for Perfect Forward Secrecy. Use
openssl dhparam to create the parameters. The key length must be
greater than or equal to 1024 bits or else an error will be thrown.
Although 1024 bits is permissible, use 2048 bits or larger for
stronger security. If omitted or invalid, the parameters are
silently discarded and DHE ciphers will not be available.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-ecdhcurve"></a><a href="#optional-ecdhcurve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> ecdhCurve</h3>
<p>• <strong>ecdhCurve</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-ecdhcurve">ecdhCurve</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:622</p>
<p>A string describing a named curve or a colon separated list of curve
NIDs or names, for example P-521:P-384:P-256, to use for ECDH key
agreement. Set to auto to select the curve automatically. Use
crypto.getCurves() to obtain a list of available curve names. On
recent releases, openssl ecparam -list_curves will also display the
name and description of each available elliptic curve. Default:
tls.DEFAULT_ECDH_CURVE.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-encoding"></a><a href="#optional-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> encoding</h3>
<p>• <strong>encoding</strong>? : <em>&quot;utf8&quot;</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-encoding">encoding</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:215</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-family"></a><a href="#optional-family" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> family</h3>
<p>• <strong>family</strong>? : <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-family">family</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:73</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-followredirect"></a><a href="#optional-followredirect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> followRedirect</h3>
<p>• <strong>followRedirect</strong>? : <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-followredirect">followRedirect</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:219</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-headers"></a><a href="#optional-headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> headers</h3>
<p>• <strong>headers</strong>? : <em>any</em></p>
<p><em>Overrides void</em></p>
<p><em>Defined in <a href="https://github.com/terascope/teraslice/blob/fb8cfde/packages/teraslice-client-js/src/interfaces.ts#L44">packages/teraslice-client-js/src/interfaces.ts:44</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-honorcipherorder"></a><a href="#optional-honorcipherorder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> honorCipherOrder</h3>
<p>• <strong>honorCipherOrder</strong>? : <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-honorcipherorder">honorCipherOrder</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:628</p>
<p>Attempt to use the server's cipher suite preferences instead of the
client's. When true, causes SSL_OP_CIPHER_SERVER_PREFERENCE to be
set in secureOptions</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-host"></a><a href="#optional-host" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> host</h3>
<p>• <strong>host</strong>? : <em>string | null</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-host">host</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:71</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-hostname"></a><a href="#optional-hostname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> hostname</h3>
<p>• <strong>hostname</strong>? : <em>string | null</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-hostname">hostname</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:72</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-json"></a><a href="#optional-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> json</h3>
<p>• <strong>json</strong>? : <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/terascope/teraslice/blob/fb8cfde/packages/teraslice-client-js/src/interfaces.ts#L45">packages/teraslice-client-js/src/interfaces.ts:45</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-key"></a><a href="#optional-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> key</h3>
<p>• <strong>key</strong>? : <em>string | Buffer | Array‹Buffer | KeyObject›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-key">key</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:639</p>
<p>Private keys in PEM format. PEM allows the option of private keys
being encrypted. Encrypted keys will be decrypted with
options.passphrase. Multiple keys using different algorithms can be
provided either as an array of unencrypted key strings or buffers,
or an array of objects in the form {pem: &lt;string|buffer&gt;[,
passphrase: <string>]}. The object form can only occur in an array.
object.passphrase is optional. Encrypted keys will be decrypted with
object.passphrase if provided, or options.passphrase if it is not.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-localaddress"></a><a href="#optional-localaddress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> localAddress</h3>
<p>• <strong>localAddress</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-localaddress">localAddress</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:76</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-maxheadersize"></a><a href="#optional-maxheadersize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> maxHeaderSize</h3>
<p>• <strong>maxHeaderSize</strong>? : <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-maxheadersize">maxHeaderSize</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:81</p>
<p><strong><code>default</code></strong> 8192</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-maxversion"></a><a href="#optional-maxversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> maxVersion</h3>
<p>• <strong>maxVersion</strong>? : <em>SecureVersion</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-maxversion">maxVersion</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:659</p>
<p>Optionally set the maximum TLS version to allow. One
of <code>'TLSv1.3'</code>, <code>'TLSv1.2'</code>, <code>'TLSv1.1'</code>, or <code>'TLSv1'</code>. Cannot be specified along with the
<code>secureProtocol</code> option, use one or the other.
<strong>Default:</strong> <code>'TLSv1.3'</code>, unless changed using CLI options. Using
<code>--tls-max-v1.2</code> sets the default to <code>'TLSv1.2'</code>. Using <code>--tls-max-v1.3</code> sets the default to
<code>'TLSv1.3'</code>. If multiple of the options are provided, the highest maximum is used.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-method"></a><a href="#optional-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> method</h3>
<p>• <strong>method</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-method">method</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:82</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-minversion"></a><a href="#optional-minversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> minVersion</h3>
<p>• <strong>minVersion</strong>? : <em>SecureVersion</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-minversion">minVersion</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:670</p>
<p>Optionally set the minimum TLS version to allow. One
of <code>'TLSv1.3'</code>, <code>'TLSv1.2'</code>, <code>'TLSv1.1'</code>, or <code>'TLSv1'</code>. Cannot be specified along with the
<code>secureProtocol</code> option, use one or the other.  It is not recommended to use
less than TLSv1.2, but it may be required for interoperability.
<strong>Default:</strong> <code>'TLSv1.2'</code>, unless changed using CLI options. Using
<code>--tls-v1.0</code> sets the default to <code>'TLSv1'</code>. Using <code>--tls-v1.1</code> sets the default to
<code>'TLSv1.1'</code>. Using <code>--tls-min-v1.3</code> sets the default to
'TLSv1.3'. If multiple of the options are provided, the lowest minimum is used.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-passphrase"></a><a href="#optional-passphrase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> passphrase</h3>
<p>• <strong>passphrase</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-passphrase">passphrase</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:674</p>
<p>Shared passphrase used for a single private key and/or a PFX.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-path"></a><a href="#optional-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> path</h3>
<p>• <strong>path</strong>? : <em>string | null</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-path">path</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:83</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-pfx"></a><a href="#optional-pfx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> pfx</h3>
<p>• <strong>pfx</strong>? : <em>string | Buffer | Array‹string | Buffer | PxfObject›</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-pfx">pfx</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:685</p>
<p>PFX or PKCS12 encoded private key and certificate chain. pfx is an
alternative to providing key and cert individually. PFX is usually
encrypted, if it is, passphrase will be used to decrypt it. Multiple
PFX can be provided either as an array of unencrypted PFX buffers,
or an array of objects in the form {buf: &lt;string|buffer&gt;[,
passphrase: <string>]}. The object form can only occur in an array.
object.passphrase is optional. Encrypted PFX will be decrypted with
object.passphrase if provided, or options.passphrase if it is not.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-port"></a><a href="#optional-port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> port</h3>
<p>• <strong>port</strong>? : <em>number | string | null</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-port">port</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:74</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-privatekeyengine"></a><a href="#optional-privatekeyengine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> privateKeyEngine</h3>
<p>• <strong>privateKeyEngine</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-privatekeyengine">privateKeyEngine</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:644</p>
<p>Name of an OpenSSL engine to get private key from. Should be used
together with privateKeyIdentifier.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-privatekeyidentifier"></a><a href="#optional-privatekeyidentifier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> privateKeyIdentifier</h3>
<p>• <strong>privateKeyIdentifier</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-privatekeyidentifier">privateKeyIdentifier</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:650</p>
<p>Identifier of a private key managed by an OpenSSL engine. Should be
used together with privateKeyEngine. Should not be set together with
key, because both options define a private key in different ways.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-protocol"></a><a href="#optional-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> protocol</h3>
<p>• <strong>protocol</strong>? : <em>string | null</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-protocol">protocol</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:70</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-query"></a><a href="#optional-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> query</h3>
<p>• <strong>query</strong>? : <em><a href="/teraslice/docs/packages/teraslice-client-js/api/overview#searchquery">SearchQuery</a></em></p>
<p><em>Overrides void</em></p>
<p><em>Defined in <a href="https://github.com/terascope/teraslice/blob/fb8cfde/packages/teraslice-client-js/src/interfaces.ts#L46">packages/teraslice-client-js/src/interfaces.ts:46</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-rejectunauthorized"></a><a href="#optional-rejectunauthorized" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> rejectUnauthorized</h3>
<p>• <strong>rejectUnauthorized</strong>? : <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-rejectunauthorized">rejectUnauthorized</a></em></p>
<p>Defined in node_modules/@types/node/https.d.ts:10</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-request"></a><a href="#optional-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> request</h3>
<p>• <strong>request</strong>? : <em>RequestFunction</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-request">request</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:225</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-retry"></a><a href="#optional-retry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> retry</h3>
<p>• <strong>retry</strong>? : <em>number | RetryOptions</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-retry">retry</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:218</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-secureoptions"></a><a href="#optional-secureoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> secureOptions</h3>
<p>• <strong>secureOptions</strong>? : <em>number</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-secureoptions">secureOptions</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:691</p>
<p>Optionally affect the OpenSSL protocol behavior, which is not
usually necessary. This should be used carefully if at all! Value is
a numeric bitmask of the SSL_OP_* options from OpenSSL Options</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-secureprotocol"></a><a href="#optional-secureprotocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> secureProtocol</h3>
<p>• <strong>secureProtocol</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-secureprotocol">secureProtocol</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:703</p>
<p>Legacy mechanism to select the TLS protocol version to use, it does
not support independent control of the minimum and maximum version,
and does not support limiting the protocol to TLSv1.3. Use
minVersion and maxVersion instead. The possible values are listed as
SSL_METHODS, use the function names as strings. For example, use
'TLSv1_1_method' to force TLS version 1.1, or 'TLS_method' to allow
any TLS protocol version up to TLSv1.3. It is not recommended to use
TLS versions less than 1.2, but it may be required for
interoperability. Default: none, see minVersion.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-servername"></a><a href="#optional-servername" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> servername</h3>
<p>• <strong>servername</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-servername">servername</a></em></p>
<p>Defined in node_modules/@types/node/https.d.ts:11</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-sessionidcontext"></a><a href="#optional-sessionidcontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> sessionIdContext</h3>
<p>• <strong>sessionIdContext</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-sessionidcontext">sessionIdContext</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:708</p>
<p>Opaque identifier used by servers to ensure session state is not
shared between applications. Unused by clients.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-sethost"></a><a href="#optional-sethost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> setHost</h3>
<p>• <strong>setHost</strong>? : <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-sethost">setHost</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:89</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-sigalgs"></a><a href="#optional-sigalgs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> sigalgs</h3>
<p>• <strong>sigalgs</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-sigalgs">sigalgs</a></em></p>
<p>Defined in node_modules/@types/node/tls.d.ts:588</p>
<p>Colon-separated list of supported signature algorithms. The list
can contain digest algorithms (SHA256, MD5 etc.), public key
algorithms (RSA-PSS, ECDSA etc.), combination of both (e.g
'RSA+SHA384') or TLS v1.3 scheme names (e.g. rsa_pss_pss_sha512).</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-socketpath"></a><a href="#optional-socketpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> socketPath</h3>
<p>• <strong>socketPath</strong>? : <em>string</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-socketpath">socketPath</a></em></p>
<p>Defined in node_modules/@types/node/http.d.ts:77</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-throwhttperrors"></a><a href="#optional-throwhttperrors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> throwHttpErrors</h3>
<p>• <strong>throwHttpErrors</strong>? : <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-throwhttperrors">throwHttpErrors</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:222</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-timeout"></a><a href="#optional-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> timeout</h3>
<p>• <strong>timeout</strong>? : <em>number | TimeoutOptions</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-timeout">timeout</a></em></p>
<p><em>Overrides void</em></p>
<p>Defined in node_modules/@types/got/index.d.ts:217</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-useelectronnet"></a><a href="#optional-useelectronnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> useElectronNet</h3>
<p>• <strong>useElectronNet</strong>? : <em>boolean</em></p>
<p><em>Inherited from <a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions">RequestOptions</a>.<a href="/teraslice/docs/packages/teraslice-client-js/api/interfaces/requestoptions#optional-useelectronnet">useElectronNet</a></em></p>
<p>Defined in node_modules/@types/got/index.d.ts:221</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#optional-_defaultagent"><code>Optional</code> _defaultAgent</a></li><li><a href="#optional-agent"><code>Optional</code> agent</a></li><li><a href="#optional-auth"><code>Optional</code> auth</a></li><li><a href="#optional-baseurl"><code>Optional</code> baseUrl</a></li><li><a href="#optional-body"><code>Optional</code> body</a></li><li><a href="#optional-ca"><code>Optional</code> ca</a></li><li><a href="#optional-cache"><code>Optional</code> cache</a></li><li><a href="#optional-cert"><code>Optional</code> cert</a></li><li><a href="#optional-ciphers"><code>Optional</code> ciphers</a></li><li><a href="#optional-clientcertengine"><code>Optional</code> clientCertEngine</a></li><li><a href="#optional-cookiejar"><code>Optional</code> cookieJar</a></li><li><a href="#optional-createconnection"><code>Optional</code> createConnection</a></li><li><a href="#optional-crl"><code>Optional</code> crl</a></li><li><a href="#optional-decompress"><code>Optional</code> decompress</a></li><li><a href="#optional-defaultport"><code>Optional</code> defaultPort</a></li><li><a href="#optional-dhparam"><code>Optional</code> dhparam</a></li><li><a href="#optional-ecdhcurve"><code>Optional</code> ecdhCurve</a></li><li><a href="#optional-encoding"><code>Optional</code> encoding</a></li><li><a href="#optional-family"><code>Optional</code> family</a></li><li><a href="#optional-followredirect"><code>Optional</code> followRedirect</a></li><li><a href="#optional-headers"><code>Optional</code> headers</a></li><li><a href="#optional-honorcipherorder"><code>Optional</code> honorCipherOrder</a></li><li><a href="#optional-host"><code>Optional</code> host</a></li><li><a href="#optional-hostname"><code>Optional</code> hostname</a></li><li><a href="#optional-json"><code>Optional</code> json</a></li><li><a href="#optional-key"><code>Optional</code> key</a></li><li><a href="#optional-localaddress"><code>Optional</code> localAddress</a></li><li><a href="#optional-maxheadersize"><code>Optional</code> maxHeaderSize</a></li><li><a href="#optional-maxversion"><code>Optional</code> maxVersion</a></li><li><a href="#optional-method"><code>Optional</code> method</a></li><li><a href="#optional-minversion"><code>Optional</code> minVersion</a></li><li><a href="#optional-passphrase"><code>Optional</code> passphrase</a></li><li><a href="#optional-path"><code>Optional</code> path</a></li><li><a href="#optional-pfx"><code>Optional</code> pfx</a></li><li><a href="#optional-port"><code>Optional</code> port</a></li><li><a href="#optional-privatekeyengine"><code>Optional</code> privateKeyEngine</a></li><li><a href="#optional-privatekeyidentifier"><code>Optional</code> privateKeyIdentifier</a></li><li><a href="#optional-protocol"><code>Optional</code> protocol</a></li><li><a href="#optional-query"><code>Optional</code> query</a></li><li><a href="#optional-rejectunauthorized"><code>Optional</code> rejectUnauthorized</a></li><li><a href="#optional-request"><code>Optional</code> request</a></li><li><a href="#optional-retry"><code>Optional</code> retry</a></li><li><a href="#optional-secureoptions"><code>Optional</code> secureOptions</a></li><li><a href="#optional-secureprotocol"><code>Optional</code> secureProtocol</a></li><li><a href="#optional-servername"><code>Optional</code> servername</a></li><li><a href="#optional-sessionidcontext"><code>Optional</code> sessionIdContext</a></li><li><a href="#optional-sethost"><code>Optional</code> setHost</a></li><li><a href="#optional-sigalgs"><code>Optional</code> sigalgs</a></li><li><a href="#optional-socketpath"><code>Optional</code> socketPath</a></li><li><a href="#optional-throwhttperrors"><code>Optional</code> throwHttpErrors</a></li><li><a href="#optional-timeout"><code>Optional</code> timeout</a></li><li><a href="#optional-useelectronnet"><code>Optional</code> useElectronNet</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/teraslice/" class="nav-home"></a><div><h5>Docs</h5><a href="/teraslice/docs/en/getting-started.html">Getting Started</a><a href="/teraslice/docs/en/packages.html">Packages</a><a href="/teraslice/docs/en/asset-bundles.html">Asset Bundles</a></div><div><h5>More</h5><a href="/teraslice/blog">Blog</a><a href="https://github.com/terascope/teraslice">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/terascope/teraslice/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Terascope, LLC</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b074b9b57bfd2e4d8b411aee052825d2',
                indexName: 'terascope_teraslice',
                inputSelector: '#search_input_react'
              });
            </script></body></html>