<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kubernetes Clustering · Teraslice</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Teraslice supports the use of Kubernetes as a cluster manager. The following"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kubernetes Clustering · Teraslice"/><meta property="og:type" content="website"/><meta property="og:url" content="https://terascope.github.io/teraslice/"/><meta property="og:description" content="Teraslice supports the use of Kubernetes as a cluster manager. The following"/><meta property="og:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://terascope.github.io/teraslice/img/docusaurus.png"/><link rel="shortcut icon" href="/teraslice/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/teraslice/css/copy-code-block.css"/><link rel="stylesheet" href="/teraslice/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/teraslice/js/copy-code-block.js"></script><script src="/teraslice/js/scrollSpy.js"></script><link rel="stylesheet" href="/teraslice/css/main.css"/><script src="/teraslice/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/teraslice/"><img class="logo" src="/teraslice/img/logo.png" alt="Teraslice"/><h2 class="headerTitleWithLogo">Teraslice</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/teraslice/docs/overview" target="_self">Docs</a></li><li class=""><a href="/teraslice/docs/asset-bundles" target="_self">Assets</a></li><li class=""><a href="/teraslice/docs/packages" target="_self">Packages</a></li><li class=""><a href="https://github.com/terascope/teraslice" target="_self">GitHub</a></li><li class=""><a href="/teraslice/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/teraslice/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/terminology">Terminology</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/teraslice/docs/configuration/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/configuration/clustering-native">Native Clustering</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/teraslice/docs/configuration/clustering-k8s">Kubernetes Clustering</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Management APIs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/teraslice/docs/management-apis/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/management-apis/endpoints-json">JSON APIs</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/management-apis/endpoints-txt">TXT APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Jobs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/types-of-operations">Types of Operations</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/builtin-operations">Built-in Operations</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/slices">Slices</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/data-entities">Data Entities</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/dead-letter-queue">Dead Letter Queue</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/development">Development</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/jobs/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/scripts">Scripts</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/releases">Releases</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/tests">Tests</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/e2e">End-to-End Tests</a></li><li class="navListItem"><a class="navItem" href="/teraslice/docs/development/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Kubernetes Clustering</h1></header><article><div><span><p>Teraslice supports the use of Kubernetes as a cluster manager. The following
versions of Kuberenetes have been used:</p>
<ul>
<li><code>1.19.*</code></li>
<li><code>1.18.*</code></li>
<li><code>1.17.*</code></li>
<li><code>1.16.*</code></li>
<li><code>1.13.2</code></li>
<li><code>1.12.*</code></li>
<li><code>1.11.*</code></li>
<li><code>1.10.*</code></li>
</ul>
<p>We are not yet making an effort to ensure compatibility with older Kubernetes
versions, so the newest version listed above is likely to be the best choice.</p>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>You need Elasticsearch running and listening on a port accessible by the
Teraslice master and worker nodes.  In the case of minikube based deployments
(dev/test only) you'll need to make ES listen on your VirtualBox interface.  The
IP address of that interface is what you need to set as:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-string">terafoundation.connectors.elasticsearch.default.host</span>
</code></pre>
<p>in both the <code>teraslice-master</code> and <code>teraslice-worker</code> ConfigMaps.</p>
<h2><a class="anchor" aria-hidden="true" id="default-serviceaccount-binding"></a><a href="#default-serviceaccount-binding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>default</code> ServiceAccount Binding</h2>
<p>In order to run Teraslice Jobs in your Kubernetes cluster the Teraslice master
node will need the ability create, list and delete Kubernetes Jobs, Deployments,
Services and Pods.  Teraslice has the ability to run in an isolated Kubernetes
namespace so users don't have to grant broad permissions to the Teraslice
master.  Users can configure the Teraslice master to use a specific namespace
with the <code>kubernetes_namespace</code> configuration option.  Users would then have
to create a Kubernetes <code>Role</code> and <code>RoleBinding</code> as shown below:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">kind:</span> <span class="hljs-string">Role</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">teraslice-all-&lt;NAMESPACE&gt;</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">&lt;NAMESPACE&gt;</span>
<span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> <span class="hljs-string">["*"]</span>
    <span class="hljs-attr">resources:</span> <span class="hljs-string">["*"]</span>
    <span class="hljs-attr">verbs:</span> <span class="hljs-string">["*"]</span>
</code></pre>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">kind:</span> <span class="hljs-string">RoleBinding</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">teraslice-all-&lt;NAMESPACE&gt;</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">&lt;NAMESPACE&gt;</span>
<span class="hljs-attr">subjects:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceAccount</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">default</span>
    <span class="hljs-attr">namespace:</span> <span class="hljs-string">&lt;NAMESPACE&gt;</span>
<span class="hljs-attr">roleRef:</span>
  <span class="hljs-attr">kind:</span> <span class="hljs-string">Role</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">teraslice-all-&lt;NAMESPACE&gt;</span>
  <span class="hljs-attr">apiGroup:</span> <span class="hljs-string">"rbac.authorization.k8s.io"</span>
</code></pre>
<p>Currently, Teraslice interacts with Kubernetes using the
<code>default ServiceAccount</code> in the configured namespace.</p>
<h2><a class="anchor" aria-hidden="true" id="master-deployment"></a><a href="#master-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Master Deployment</h2>
<p>The Teraslice master node needs to be deployed in k8s by the user.  It should
be deployed in a namespace mentioned above.  It should have a k8s service that
exposes port <code>5678</code> for user interaction.  The cluster master will only show
up in cluster state if it is deployed with the label <code>clusterName</code> set to the
clustername modified as follows:</p>
<pre><code class="hljs css language-js">clusterName.replace(<span class="hljs-regexp">/[^a-zA-Z0-9_\-.]/g</span>, <span class="hljs-string">'_'</span>).substring(<span class="hljs-number">0</span>, <span class="hljs-number">63</span>)
</code></pre>
<p>It is not necessary that the master be in cluster state for Teraslice to work,
it's just kind of nice to have.</p>
<h2><a class="anchor" aria-hidden="true" id="kubernetes-specific-configuration-settings"></a><a href="#kubernetes-specific-configuration-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kubernetes Specific Configuration Settings</h2>
<p>The table below shows the Teraslice Master configuration settings added to
support k8s based Teraslice deployments.</p>
<table>
<thead>
<tr><th style="text-align:center">Configuration</th><th style="text-align:center">Description</th><th style="text-align:center">Type</th><th style="text-align:center">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">assets_volume</td><td style="text-align:center">Name of kubernetes volume to be shared across all pods, where Teraslice assets will be stored</td><td style="text-align:center">String</td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center">cpu_execution_controller</td><td style="text-align:center">CPU resources to use for Execution Controller request and limit values</td><td style="text-align:center">Number</td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center">execution_controller_targets</td><td style="text-align:center">array of <code>{&quot;key&quot;: &quot;rack&quot;, &quot;value&quot;: &quot;alpha&quot;}</code> targets for execution controllers</td><td style="text-align:center">String</td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center">kubernetes_image</td><td style="text-align:center">Name of docker image, default: <code>teraslice:k8sdev</code></td><td style="text-align:center">String</td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center">kubernetes_image_pull_secret</td><td style="text-align:center">Secret used to pull docker images from private repo</td><td style="text-align:center">String</td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center">kubernetes_config_map_name</td><td style="text-align:center">Name of the configmap used by worker and execution_controller containers for config.  If this is not provided, the default will be <code>&lt;CLUSTER_NAME&gt;-worker</code></td><td style="text-align:center">String</td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center">kubernetes_namespace</td><td style="text-align:center">Kubernetes Namespace that Teraslice will run in, default namespace: 'default'</td><td style="text-align:center">String</td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center">kubernetes_worker_antiaffinity</td><td style="text-align:center">If <code>true</code>, pod antiaffinity will be enabled for Teraslice workers, <code>false</code> by default</td><td style="text-align:center">Boolean</td><td style="text-align:center">optional</td></tr>
<tr><td style="text-align:center">memory_execution_controller</td><td style="text-align:center">Memory resources to use for Execution Controller request and limit values</td><td style="text-align:center">Number</td><td style="text-align:center">optional</td></tr>
</tbody>
</table>
<p>Note that the <code>assets_volume</code> should also be mounted to your Teraslice master pod.</p>
<p>Targets specified in the <code>execution_controller_targets</code> setting will result in
required NodeAffinities and tolerations being added to the execution controller
Jobs so that they can be targetted to specific parts of your k8s infrastructure.</p>
<h2><a class="anchor" aria-hidden="true" id="teraslice-job-properties"></a><a href="#teraslice-job-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Teraslice Job Properties</h2>
<p>Support for Kubernetes based clustering adds additional properties to a
Teraslice job definition.  These are outlined below.</p>
<h3><a class="anchor" aria-hidden="true" id="labels"></a><a href="#labels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Labels</h3>
<p>Key value pairs added into a job's <code>labels</code> array, as shown below, will result
in labels being added to the k8s resources.  The k8s labels will be prefixed
with <code>job.teraslice.terascope.io/</code>.</p>
<pre><code class="hljs css language-json">    "labels": {
        "key1": "value1"
    },
</code></pre>
<p>If <code>labels</code> is omitted, the k8s resources will just have the standard set of
labels that Teraslice uses.</p>
<h3><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h3>
<p>It is possible to set CPU and memory resource constraints for your Teraslice
Workers that translate to Kubernetes resource constraints.  Resources for
Execution Controllers are handled separately and described below.  Currently you
can specify optional integer values on your job or in the Teraslice master
configuration as shown below. The <code>cpu</code> setting is in vcores and the <code>memory</code>
setting is in bytes.  Teraslice <code>cpu</code> and <code>memory</code> settings on your Teraslice
Job override any settings in the master configuration.  Both are optional,
excluding them results in Teraslice Worker pods with no resource requests or
limits.</p>
<pre><code class="hljs css language-json">"cpu": 1,
"memory": 2147483648
</code></pre>
<p>Setting <code>cpu</code> will result in the Kubernetes <code>resources.requests.cpu</code> and
<code>resources.limit.cpu</code> being set to <code>cpu</code> value provided.  Setting <code>memory</code>
will result in the Kubernetes <code>resources.requests.memory</code> and
<code>resources.limit.memory</code> being set to the <code>memory</code> value provided. See the
<a href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/">Kubernetes Resource docs</a>
for further details on how Kubernetes interprets these values.</p>
<h4><a class="anchor" aria-hidden="true" id="execution-controller-resources"></a><a href="#execution-controller-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execution Controller Resources</h4>
<p>Teraslice Execution Controllers typically have vastly different resource needs
from Workers on the same Job so you can now set these separately.  By default,
the Kubernetes pods for Teraslice Execution controllers automatically get the
following resource requests and limits:</p>
<pre><code class="hljs css language-json">"cpu_execution_controller": 0.5,
"memory_execution_controller": 512000000 // 512 MB
</code></pre>
<p>These defaults can be overridden either in your Teraslice Job or in the
Teraslice Master configuration.  Settings on your Teraslice Job override the
settings in the Master configuration.  The behaviour of these two settings is
the same as the Worker settings with the exception of the default being applied
in the Execution Controller case.</p>
<h3><a class="anchor" aria-hidden="true" id="node-affinity-and-tolerance-using-teraslice-job-targets"></a><a href="#node-affinity-and-tolerance-using-teraslice-job-targets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node Affinity and Tolerance Using Teraslice Job Targets</h3>
<p>If you need the workers (and execution controller) of your job to execute on
specific set of nodes or tolerate node taints, you can use the Teraslice
<code>targets</code> property on your job.  The simplest form of using <code>targets</code> is to
specify a single target and by default Teraslice will configure your workers to
only run on nodes who's labels match the <code>key</code> and <code>value</code> specified as shown
below:</p>
<pre><code class="hljs css language-json">"targets": [
    {"key": "zone", "value": "west"}
],
</code></pre>
<p>More advanced options are also available to control how your Teraslice workers
are scheduled in your Kubernetes cluster.  These options can be used by
specifying an optional <code>constraint</code> property on the <code>targets</code> specified on your
Teraslice job.  The available <code>constraint</code>s are:</p>
<ul>
<li><code>required</code> - Pods will only be scheduled to nodes that match the label.  If
there are insufficient resources on the target nodes your job may have fewer
workers than requested.  This is the <strong>default</strong> if is <code>constraint</code> is omitted.</li>
<li><code>preferred</code> - Pods will be scheduled to nodes with this label, but if there
are insufficient resources, they may be scheduled on nodes without this label.</li>
<li><code>accepted</code> - Pods may be scheduled to nodes with the kubernetes taint
provided by this label.  This uses a Kubernetes tolerance.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<p>If you want to force pods to run on nodes with a given label, you can simply
specify a target with just a <code>key</code> and <code>value</code>:</p>
<pre><code class="hljs css language-json">"targets": [
    {"key": "zone", "value": "west"}
],
</code></pre>
<p>Using the <code>&quot;constraint&quot;: &quot;required&quot;</code> property, as shown below, achieves the same
thing:</p>
<pre><code class="hljs css language-json">"targets": [
    {"key": "zone", "value": "west", "constraint": "required"}
],
</code></pre>
<p>Using <code>&quot;constraint&quot;: &quot;preferred&quot;</code> establishes a looser constraint on the label:</p>
<pre><code class="hljs css language-json">"targets": [
    {"key": "zone", "value": "west", "constraint": "preferred"}
],
</code></pre>
<p>If you wanted your Teraslice workers to target a set of nodes with a given label
but also wanted to guarantee the availability of these nodes for this workload
by applying a taint, you could use <code>required</code> to target the label, then use
<code>accepted</code> to tolerate that taint as follows:</p>
<pre><code class="hljs css language-json">"targets": [
    {"key": "zone", "value": "west", "constraint": "required"}
    {"key": "region", "value": "texas", "constraint": "accepted"}
],
</code></pre>
<p>If you are not familiar with the details of Kubernetes affinity and
taint/tolerance mechanisms you can find more information in the Kubernetes
documentation below:</p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity">Kubernetes Node Affinity</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/">Kubernetes Taints and Tolerations</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="pod-spec-details"></a><a href="#pod-spec-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pod Spec Details</h3>
<p>Each of the Teraslice job target <code>constraint</code>s are implemented slightly
differently and it may be important for you to know exactly how these get
translated into the Kubernetes manifest.  Those details are described below.</p>
<h4><a class="anchor" aria-hidden="true" id="details-of-the-required-constraint"></a><a href="#details-of-the-required-constraint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Details of the <code>required</code> constraint</h4>
<p>For each entry in <code>targets</code> without a <code>constraint</code> or if <code>contraint</code> is set to
<code>required</code>, the pod spec will include an entry in the <code>matchExpressions</code> list
under the <code>requiredDuringSchedulingIgnoredDuringExecution</code> affinity property.
The example below is what you would get if you provided two <code>required</code> targets:</p>
<pre><code class="hljs css language-yaml">      <span class="hljs-attr">affinity:</span>
        <span class="hljs-attr">nodeAffinity:</span>
          <span class="hljs-attr">requiredDuringSchedulingIgnoredDuringExecution:</span>
            <span class="hljs-attr">nodeSelectorTerms:</span>
              <span class="hljs-bullet">-</span> <span class="hljs-attr">matchExpressions:</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">zone</span>
                    <span class="hljs-attr">operator:</span> <span class="hljs-string">In</span>
                    <span class="hljs-attr">values:</span>
                      <span class="hljs-bullet">-</span> <span class="hljs-string">west</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">region</span>
                    <span class="hljs-attr">operator:</span> <span class="hljs-string">In</span>
                    <span class="hljs-attr">values:</span>
                      <span class="hljs-bullet">-</span> <span class="hljs-string">texas</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="details-of-the-preferred-constraint"></a><a href="#details-of-the-preferred-constraint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Details of the <code>preferred</code> constraint</h4>
<p>For each entry in <code>targets</code> with a <code>constraint</code> set to <code>preferred</code>, the pod spec
will include a separate preference in the list under the
<code>preferredDuringSchedulingIgnoredDuringExecution</code> affinity property.  For now,
all of these preferences will assume a weight of <code>1</code>.  The example
below is what you would get if you provided two <code>preferred</code> targets:</p>
<pre><code class="hljs css language-yaml">      <span class="hljs-attr">affinity:</span>
        <span class="hljs-attr">nodeAffinity:</span>
          <span class="hljs-attr">preferredDuringSchedulingIgnoredDuringExecution:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">weight:</span> <span class="hljs-number">1</span>
              <span class="hljs-attr">preference:</span>
                <span class="hljs-attr">matchExpressions:</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">zone</span>
                    <span class="hljs-attr">operator:</span> <span class="hljs-string">In</span>
                    <span class="hljs-attr">values:</span>
                      <span class="hljs-bullet">-</span> <span class="hljs-string">west</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">weight:</span> <span class="hljs-number">1</span>
              <span class="hljs-attr">preference:</span>
                <span class="hljs-attr">matchExpressions:</span>
                  <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">region</span>
                    <span class="hljs-attr">operator:</span> <span class="hljs-string">In</span>
                    <span class="hljs-attr">values:</span>
                      <span class="hljs-bullet">-</span> <span class="hljs-string">texas</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="details-of-the-accepted-constraint"></a><a href="#details-of-the-accepted-constraint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Details of the <code>accepted</code> constraint</h4>
<p>For each entry in <code>targets</code> with a <code>constraint</code> set to <code>accepted</code>, the pod spec
will include a separate toleration in the list under the <code>tolerations</code> property.
Both the <code>key</code> and <code>value</code> provided in the target will be used to match the
taint.  The example below is what you would get if you provided two <code>accepted</code>
targets:</p>
<pre><code class="hljs css language-yaml">      <span class="hljs-attr">tolerations:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">zone</span>
          <span class="hljs-attr">operator:</span> <span class="hljs-string">Equal</span>
          <span class="hljs-attr">value:</span> <span class="hljs-string">west</span>
          <span class="hljs-attr">effect:</span> <span class="hljs-string">NoSchedule</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">region</span>
          <span class="hljs-attr">operator:</span> <span class="hljs-string">Equal</span>
          <span class="hljs-attr">value:</span> <span class="hljs-string">texas</span>
          <span class="hljs-attr">effect:</span> <span class="hljs-string">NoSchedule</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="attach-existing-volumes"></a><a href="#attach-existing-volumes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attach existing volumes</h2>
<p>One or more volumes can be specified on your job and these volumes will be
attached to your worker and execution controller pods at runtime.  The volumes
and their volume claims must exist prior to job execution.  Note that the <code>name</code>
property should be the name of the Kubernetes <code>persistentVolumeClaim</code>.  The
<code>path</code> is where the volume will be mounted within the containers in your pod.</p>
<pre><code class="hljs css language-json">"volumes": [
    {"name": "teraslice-data1", "path": "/data"}
],
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="kubernetes-labels"></a><a href="#kubernetes-labels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kubernetes Labels</h2>
<p>We automatically add labels to the Kubernetes resources created by Teraslice.
For resources related to specific jobs they will be labeled with the following:</p>
<ul>
<li><code>app.kubernetes.io/component</code> - <code>execution_controller</code> or <code>worker</code></li>
<li><code>app.kubernetes.io/instance</code> - the Teraslice cluster instance name</li>
<li><code>app.kubernetes.io/name</code> - always the string: <code>teraslice</code></li>
<li><code>teraslice.terascope.io/exId</code> - the <code>exId</code></li>
<li><code>teraslice.terascope.io/jobId</code> - the <code>jobId</code></li>
<li><code>teraslice.terascope.io/jobName</code> - Teraslice job name, possibly modified</li>
</ul>
<p>Note that the Teraslice job name is used in creating and labelling some of the
Kubernetes resources.  Rather than enforce kubernetes strict DNS naming
conventions on Teraslice job names, we modify the incoming Teraslice names to
fit those conventions.  This may result in the <code>jobName</code> label being non-unique,
<code>jobId</code> should be used instead.  Teraslice doesn't actually even enforce
uniqueness of job names, so doing so here wouldn't make sense.</p>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<h3><a class="anchor" aria-hidden="true" id="running-the-master-in-minikube"></a><a href="#running-the-master-in-minikube" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the Master in Minikube</h3>
<p>This development setup should be used after most of your dev iterations are
complete to more fully emulate a production environment.  The Teraslice master
will be built as a container and executed in Minikube.</p>
<p>There is a <code>Makefile</code> I use to help bootstrap Teraslice and do repetitive tasks,
you can type <code>make</code> to see all of the possible targets.</p>
<p>The standard minikube based dev workflow is and requires the <code>teraslice-cli</code>
version <code>0.5.1</code> or higher:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> examples/k8s
<span class="hljs-built_in">export</span> NAMESPACE=ts-dev1
<span class="hljs-built_in">export</span> TERASLICE_K8S_IMAGE=teraslice-k8sdev:1
<span class="hljs-built_in">export</span> TERASLICE_MODE=minikube
<span class="hljs-comment"># Set the version of Kubernetes you want to run</span>
<span class="hljs-built_in">export</span> KUBERNETES_VERSION=v1.19.7
minikube start --memory 4096 --cpus 4 --kubernetes-version=<span class="hljs-variable">${KUBERNETES_VERSION}</span>
<span class="hljs-built_in">eval</span> $(minikube docker-env)
make build
make setup-all
make show
make register
make start
</code></pre>
<p>At this point you should be able to access your Teraslice instance on port 30678
on the minikube ip:</p>
<pre><code class="hljs css language-bash">curl -Ss $(minikube ip):30678
{
    <span class="hljs-string">"arch"</span>: <span class="hljs-string">"x64"</span>,
    <span class="hljs-string">"clustering_type"</span>: <span class="hljs-string">"kubernetes"</span>,
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"ts-dev1"</span>,
    <span class="hljs-string">"node_version"</span>: <span class="hljs-string">"v8.12.0"</span>,
    <span class="hljs-string">"platform"</span>: <span class="hljs-string">"linux"</span>,
    <span class="hljs-string">"teraslice_version"</span>: <span class="hljs-string">"v0.49.0"</span>
}
</code></pre>
<p>Or using <code>ts-top</code>:</p>
<pre><code class="hljs css language-bash">ts-top -p 30678 $(minikube ip)
</code></pre>
<p>And Elasticsearch should be accessible on port 30200:</p>
<pre><code class="hljs css language-bash">curl -Ss $(minikube ip):30200
{
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"0iE0zM1"</span>,
  <span class="hljs-string">"cluster_name"</span> : <span class="hljs-string">"elasticsearch"</span>,
  <span class="hljs-string">"cluster_uuid"</span> : <span class="hljs-string">"_Ba0EHSLSCmN_ebEfc4eGg"</span>,
  <span class="hljs-string">"version"</span> : {
    <span class="hljs-string">"number"</span> : <span class="hljs-string">"5.6.10"</span>,
    <span class="hljs-string">"build_hash"</span> : <span class="hljs-string">"b727a60"</span>,
    <span class="hljs-string">"build_date"</span> : <span class="hljs-string">"2018-06-06T15:48:34.860Z"</span>,
    <span class="hljs-string">"build_snapshot"</span> : <span class="hljs-literal">false</span>,
    <span class="hljs-string">"lucene_version"</span> : <span class="hljs-string">"6.6.1"</span>
  },
  <span class="hljs-string">"tagline"</span> : <span class="hljs-string">"You Know, for Search"</span>
}
</code></pre>
<p>When you need to make another change to Teraslice, redeploy and run a new
job:</p>
<pre><code class="hljs css language-bash">make rebuild
</code></pre>
<p>To tear everything down and start over, all you have to do is run:</p>
<pre><code class="hljs css language-bash">make destroy-all
</code></pre>
<p>and start at <code>make build</code> above.</p>
<h3><a class="anchor" aria-hidden="true" id="running-the-master-in-locally"></a><a href="#running-the-master-in-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the Master in Locally</h3>
<p>This development setup allows for quicker iterations because the Teraslice
master runs outside of Minikube and doesn't require a docker build to happen.
Though this method is only suitable for work that doesn't require changes to the
containers used by the Teraslice Workers or Execution Controllers.  Only changes
local to the master will work.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> examples/k8s
<span class="hljs-built_in">export</span> NAMESPACE=ts-dev1
<span class="hljs-built_in">export</span> TERASLICE_K8S_IMAGE=teraslice-k8sdev:1
<span class="hljs-built_in">export</span> TERASLICE_MODE=hybrid
minikube start --memory 4096 --cpus 4
<span class="hljs-built_in">eval</span> $(minikube docker-env)
make build
make setup-all
make show
make register
make start
<span class="hljs-comment"># restart master</span>
make master-stop
</code></pre>
<p>At this point you should be able to access your Teraslice instance on port 5678
on localhost:</p>
<pre><code class="hljs css language-bash">curl -Ss localhost:5678
{
    <span class="hljs-string">"arch"</span>: <span class="hljs-string">"x64"</span>,
    <span class="hljs-string">"clustering_type"</span>: <span class="hljs-string">"kubernetes"</span>,
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"ts-dev1"</span>,
    <span class="hljs-string">"node_version"</span>: <span class="hljs-string">"v8.12.0"</span>,
    <span class="hljs-string">"platform"</span>: <span class="hljs-string">"linux"</span>,
    <span class="hljs-string">"teraslice_version"</span>: <span class="hljs-string">"v0.49.0"</span>
}
</code></pre>
<p>Or using <code>ts-top</code>:</p>
<pre><code class="hljs css language-bash">ts-top
</code></pre>
<p>And Elasticsearch should be accessible on port 30200, just like in the minikube
case:</p>
<pre><code class="hljs css language-bash">curl -Ss $(minikube ip):30200
{
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"0iE0zM1"</span>,
  <span class="hljs-string">"cluster_name"</span> : <span class="hljs-string">"elasticsearch"</span>,
  <span class="hljs-string">"cluster_uuid"</span> : <span class="hljs-string">"_Ba0EHSLSCmN_ebEfc4eGg"</span>,
  <span class="hljs-string">"version"</span> : {
    <span class="hljs-string">"number"</span> : <span class="hljs-string">"5.6.10"</span>,
    <span class="hljs-string">"build_hash"</span> : <span class="hljs-string">"b727a60"</span>,
    <span class="hljs-string">"build_date"</span> : <span class="hljs-string">"2018-06-06T15:48:34.860Z"</span>,
    <span class="hljs-string">"build_snapshot"</span> : <span class="hljs-literal">false</span>,
    <span class="hljs-string">"lucene_version"</span> : <span class="hljs-string">"6.6.1"</span>
  },
  <span class="hljs-string">"tagline"</span> : <span class="hljs-string">"You Know, for Search"</span>
}
</code></pre>
<p>When you need to make another change to Teraslice, stop, then start the master
and run a new job:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># stop currently running job</span>
make stop
<span class="hljs-comment"># stop teraslice master</span>
make master-stop
<span class="hljs-comment"># use ps to wait for the teraslice master to stop</span>
<span class="hljs-comment"># make changes to code</span>
<span class="hljs-comment"># start teraslice master</span>
make master-start
<span class="hljs-comment"># start job</span>
make start
</code></pre>
<p>To tear everything down and start over, all you have to do is run:</p>
<pre><code class="hljs css language-bash">make destroy-all
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/3/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/teraslice/docs/configuration/clustering-native"><span class="arrow-prev">← </span><span>Native Clustering</span></a><a class="docs-next button" href="/teraslice/docs/management-apis/overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup">Setup</a></li><li><a href="#default-serviceaccount-binding"><code>default</code> ServiceAccount Binding</a></li><li><a href="#master-deployment">Master Deployment</a></li><li><a href="#kubernetes-specific-configuration-settings">Kubernetes Specific Configuration Settings</a></li><li><a href="#teraslice-job-properties">Teraslice Job Properties</a><ul class="toc-headings"><li><a href="#labels">Labels</a></li><li><a href="#resources">Resources</a></li><li><a href="#node-affinity-and-tolerance-using-teraslice-job-targets">Node Affinity and Tolerance Using Teraslice Job Targets</a></li><li><a href="#pod-spec-details">Pod Spec Details</a></li></ul></li><li><a href="#attach-existing-volumes">Attach existing volumes</a></li><li><a href="#kubernetes-labels">Kubernetes Labels</a></li><li><a href="#development">Development</a><ul class="toc-headings"><li><a href="#running-the-master-in-minikube">Running the Master in Minikube</a></li><li><a href="#running-the-master-in-locally">Running the Master in Locally</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/teraslice/" class="nav-home"></a><div><h5>Docs</h5><a href="/teraslice/docs/en/getting-started.html">Getting Started</a><a href="/teraslice/docs/en/packages.html">Packages</a><a href="/teraslice/docs/en/asset-bundles.html">Asset Bundles</a></div><div><h5>More</h5><a href="/teraslice/blog">Blog</a><a href="https://github.com/terascope/teraslice">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/terascope/teraslice/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Terascope, LLC</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b074b9b57bfd2e4d8b411aee052825d2',
                indexName: 'terascope_teraslice',
                inputSelector: '#search_input_react'
              });
            </script></body></html>