{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1000879489,
      "index": "a0",
      "isDeleted": false,
      "id": "H_4fVAi_tCvu8h1zY-Gyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7831420898438,
      "y": 79.57583618164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1815123608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xlucene-parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xlucene-parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1514184463,
      "index": "a1",
      "isDeleted": false,
      "id": "Rfa8w80B4LmEfcxIYkJ2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9702758789062,
      "y": 109.09963989257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 36,
      "seed": 498843368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The language\nparser for our xLucene queries",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The language\nparser for our xLucene queries",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1015269409,
      "index": "a2",
      "isDeleted": false,
      "id": "SIDjbSwX3e9bJPU2Kjwha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0218505859375,
      "y": 70.37274169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1256103515625,
      "height": 82.016845703125,
      "seed": 1568972440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1592253793,
      "index": "a3",
      "isDeleted": false,
      "id": "fPaJjTGpjviY9n1Murkre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1973266601562,
      "y": 173.23663330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1249150696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xlucene-translator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xlucene-translator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1243079983,
      "index": "a4",
      "isDeleted": false,
      "id": "5f80NhA0WQ_ol2WtRDwcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.4111938476562,
      "y": 208.86578369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 36,
      "seed": 707378072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Takes a parsed xLucene query\n and translated it elasticsearch ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takes a parsed xLucene query\n and translated it elasticsearch ",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1076387983,
      "index": "a5",
      "isDeleted": false,
      "id": "mJYgDJP2rdD1czrIQiCsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.070556640625,
      "y": 170.38702392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 82.17974853515625,
      "seed": 1251829912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1873250625,
      "index": "a6",
      "isDeleted": false,
      "id": "n1UQ9lDgypFYGr6MctluV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8731079101562,
      "y": -27.968879699707003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 98228120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker-compose-js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose-js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1734436687,
      "index": "a7",
      "isDeleted": false,
      "id": "vYgwcSDn5k_w8f4TNDj_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4891967773438,
      "y": -0.38867950439450283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 36,
      "seed": 2073169384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Used in our e2e\nas an interface for docker-compose",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used in our e2e\nas an interface for docker-compose",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1225772993,
      "index": "a8",
      "isDeleted": false,
      "id": "CrBYFGls5W9oJfv-L0D8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2744140625,
      "y": -33.20565795898435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1069024232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1195817249,
      "index": "a9",
      "isDeleted": false,
      "id": "8ID8g_eeh_N_X0VvcWXzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7392272949219,
      "y": 74.49158477783206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 500077976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scripts (AKA: ts-scripts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts (AKA: ts-scripts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1081451887,
      "index": "aA",
      "isDeleted": false,
      "id": "6_9NbhQ2ZhEMop74ZU2LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6133728027344,
      "y": 101.55561065673831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 54,
      "seed": 1547775976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A monorepo tooling CLI\n for testing, bumping and releases \n",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A monorepo tooling CLI\n for testing, bumping and releases \n",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 290641647,
      "index": "aB",
      "isDeleted": false,
      "id": "xraAkkFILhDsdrsJXan_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3414001464844,
      "y": 69.95140075683597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1738023576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1731521793,
      "index": "aC",
      "isDeleted": false,
      "id": "N8Xha6id-gh7MvVvgwOVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1651916503906,
      "y": 174.97553634643558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 2119230952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eslint-config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eslint-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 77406095,
      "index": "aD",
      "isDeleted": false,
      "id": "ic76gd6tQKo0W-DoRgYk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0393371582031,
      "y": 202.03956222534183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 36,
      "seed": 2013711512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our bundled eslint\nconfiguration built on airbnb config",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our bundled eslint\nconfiguration built on airbnb config",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 201423713,
      "index": "aE",
      "isDeleted": false,
      "id": "pxVII1rHfokKHF6P7OrzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3674011230469,
      "y": 169.02354812622073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 168552680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1995547873,
      "index": "aF",
      "isDeleted": false,
      "id": "vUtFVqTvGmuvhJJOC3WIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5393676757812,
      "y": 272.9809265136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1697482728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xpressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xpressions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1712346543,
      "index": "aG",
      "isDeleted": false,
      "id": "7BllaXymnFVGRr-pFsanJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7533569335938,
      "y": 310.2101745605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 36,
      "seed": 1950173848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A simple templated\nvariable expression language",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A simple templated\nvariable expression language",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 8415567,
      "index": "aH",
      "isDeleted": false,
      "id": "ViAxelUStAKKHwJ01BD03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9014892578125,
      "y": 272.4334411621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 77.3795166015625,
      "seed": 1896106728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 353425185,
      "index": "aI",
      "isDeleted": false,
      "id": "omd8VB25Kj8prAywt_hwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.025558641553,
      "y": -87.22995629906654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 630.9939851224422,
      "seed": 1673391848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630.9939851224422
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 577005423,
      "index": "aJ",
      "isDeleted": false,
      "id": "4k-Ih4VRT81uBIze-RMvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6565912023189,
      "y": 61.58407706469305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1088.8015859812494,
      "height": 0,
      "seed": 1103152536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1088.8015859812494,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 34365633,
      "index": "aK",
      "isDeleted": false,
      "id": "vGWiNem6AxZiHvH6IjMb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1877746582031,
      "y": 275.6927325077354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 2081840024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generator-teraslice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generator-teraslice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1006094287,
      "index": "aL",
      "isDeleted": false,
      "id": "M4Rc0H60mOGq1cuolm4sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0619201660156,
      "y": 302.75675838664165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 36,
      "seed": 1002490344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A yeoman\ngenerator for teraslice packages",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A yeoman\ngenerator for teraslice packages",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1397506785,
      "index": "aM",
      "isDeleted": false,
      "id": "4nsVjXHmfDwrEhOrpCuk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3899841308594,
      "y": 269.74074428752056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1962354840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1982111905,
      "index": "aN",
      "isDeleted": false,
      "id": "YV5aCteNcDVuJl1HrHgXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6473693847656,
      "y": 369.7469253540039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1597511144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terafoundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terafoundation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 1684796911,
      "index": "aO",
      "isDeleted": false,
      "id": "7SC-NoumCobaTh6qrXh4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5502014160156,
      "y": 403.85501861572266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 36,
      "seed": 1617599640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our configuration\nand application launching system",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our configuration\nand application launching system",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1954925007,
      "index": "aP",
      "isDeleted": false,
      "id": "NbIX2RXwwuW5Y5-elKBPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3829650878906,
      "y": 367.7030792236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 646781160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1458552481,
      "index": "aQ",
      "isDeleted": false,
      "id": "91rkvCcqIPqFC-PohyEYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7219739958645,
      "y": 357.8401639178395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.3144725590943,
      "height": 0.6264389246701967,
      "seed": 721920152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.3144725590943,
          0.6264389246701967
        ]
      ]
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1625941121,
      "index": "aR",
      "isDeleted": false,
      "id": "vtA9XE13LiuH-lxazIjvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9352416992188,
      "y": -35.059539794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1963037080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 1718968335,
      "index": "aS",
      "isDeleted": false,
      "id": "2i0fEiAevXZEnH4nYbk3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9205932617188,
      "y": 0.569610595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 36,
      "seed": 46920680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our data type definitions\nwith transformation support",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our data type definitions\nwith transformation support",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 820699663,
      "index": "aT",
      "isDeleted": false,
      "id": "zxkVlGIdA2jMrTYKJ5PYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.154541015625,
      "y": -42.383880615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 94.06585693359375,
      "seed": 1460379288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1362578017,
      "index": "aU",
      "isDeleted": false,
      "id": "kLcZEmGCZc4APTs333QsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.176947763562,
      "y": -169.22012029290192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 327.10963236987584,
      "seed": 688876008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327.10963236987584
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2021771311,
      "index": "aV",
      "isDeleted": false,
      "id": "x1CYGRFwC6YGfQMFOkRCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.1229248046875,
      "y": -83.01093292236325,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 262.0245361328126,
      "height": 33.898406982421875,
      "seed": 493012376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1847307361,
      "index": "aW",
      "isDeleted": false,
      "id": "MCS1OAHU4VeBmjIsnxOKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3252563476562,
      "y": -77.1099534876206,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 22,
      "seed": 1934098408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 19.37757544424017,
      "fontFamily": 2,
      "text": "Independent packages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independent packages",
      "autoResize": true,
      "lineHeight": 1.1353329555240785
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1410106927,
      "index": "aX",
      "isDeleted": false,
      "id": "_rd-NoAfAOt748wH7BpNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.253173828125,
      "y": 155.18214416503906,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 18,
      "seed": 2049296616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foundational utility packages",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundational utility packages",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1415505441,
      "index": "aY",
      "isDeleted": false,
      "id": "v3PZttsA-oeHkxSlFEE1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.119873046875,
      "y": -81.83071899414062,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 257.4530029296876,
      "height": 31.155487060546875,
      "seed": 2096611736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 629766209,
      "index": "aZ",
      "isDeleted": false,
      "id": "pWIbA0xqHnKqa-WOyUYMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4111328125,
      "y": -78.42122491414118,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1083229160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data utilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data utilities",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1813637199,
      "index": "aa",
      "isDeleted": false,
      "id": "kGPd7Ej2LmRqTp0xMrzLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2623901367188,
      "y": 374.44186401367193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 104999832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-mate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-mate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1762838561,
      "index": "ab",
      "isDeleted": false,
      "id": "h_X9CFLbZWSEpxig3YT1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5025024414062,
      "y": 405.9583435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 36,
      "seed": 385481192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our core data manipulation utility\n package with DataFrame support",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our core data manipulation utility\n package with DataFrame support",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 329421281,
      "index": "ac",
      "isDeleted": false,
      "id": "lrTqIDvTpeALRSihgpQju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.411865234375,
      "y": 370.8123474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 76.81463623046875,
      "seed": 1764292760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1525725359,
      "index": "ad",
      "isDeleted": false,
      "id": "wJJZ5GaC1vTclTzxJrPA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7658428773284,
      "y": 456.44974584985977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.1206579953432,
      "height": 1.2672895512819196,
      "seed": 2020463336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1206579953432,
          -1.2672895512819196
        ]
      ]
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 2088109679,
      "index": "ae",
      "isDeleted": false,
      "id": "oM_BtbH3B5F9bu9lWMlID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7761840820312,
      "y": -165.25070190429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1464736152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 849812481,
      "index": "af",
      "isDeleted": false,
      "id": "pplyzseQ6f3NR9JVJySeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2388916015625,
      "y": -130.22593688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 18,
      "seed": 527166440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our core utility library with low level data utilities",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our core utility library with low level data utilities",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 591285665,
      "index": "ag",
      "isDeleted": false,
      "id": "3wbaTzJ-1CQrR4wktvckf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.8277587890625,
      "y": -169.3925018310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.15625,
      "height": 64.79562377929688,
      "seed": 1317480088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 65626255,
      "index": "ah",
      "isDeleted": false,
      "id": "ZAD25sXTfI-o4BNnyJttc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7750244140625,
      "y": -167.56719970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 688991640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 306574305,
      "index": "ai",
      "isDeleted": false,
      "id": "X_U7726cmy5-MydHLlXk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3861083984375,
      "y": -133.14202880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 18,
      "seed": 236197864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our core typescript definitions and enums",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our core typescript definitions and enums",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 208446223,
      "index": "aj",
      "isDeleted": false,
      "id": "i6l-UIzBH4DOsLpTjrUbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.052734375,
      "y": -168.58499145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.37847900390614,
      "height": 63.01983642578125,
      "seed": 516405912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 338458287,
      "index": "ak",
      "isDeleted": false,
      "id": "tXHFO4n_EMp9NCuL6Llch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9024778626858,
      "y": -27.16647965610028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1459354776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elasticsearch-api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elasticsearch-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1811861441,
      "index": "al",
      "isDeleted": false,
      "id": "r1f2URjC7fSw2O6U4GqYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5184446595608,
      "y": 0.18514387905597118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 36,
      "seed": 608286952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The legacy\nelasticsearch wrapper client",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The legacy\nelasticsearch wrapper client",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 889603393,
      "index": "am",
      "isDeleted": false,
      "id": "wI_cbrj3_xic9qbLUvas-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.160839679092,
      "y": -39.26055772006514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 91.24246215820314,
      "seed": 75540888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1944570063,
      "index": "an",
      "isDeleted": false,
      "id": "D7uLP0126Yhb-nxpxdiSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6257749818265,
      "y": 77.61991255581378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 6970344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elasticsearch-store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elasticsearch-store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 1978740641,
      "index": "ao",
      "isDeleted": false,
      "id": "oxvh8oJRtRisX00X1RwBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.271404864639,
      "y": 104.91251509487628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 36,
      "seed": 1458026136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our newer \nelasticsearch class package ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our newer \nelasticsearch class package ",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 611330415,
      "index": "ap",
      "isDeleted": false,
      "id": "1C2onVKBmPXjyTbAPfINA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9992491029202,
      "y": 72.58220045864581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 898014952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 83056655,
      "index": "aq",
      "isDeleted": false,
      "id": "qWYEFjiW_IHw5lKFZtbqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.0569172272858,
      "y": -85.9736494332551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 723.2913976043461,
      "seed": 759863192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037291645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          723.2913976043461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 245834639,
      "index": "ar",
      "isDeleted": false,
      "id": "Zk18AzJo5Z3tJI274ByuI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2380491517483,
      "y": -84.72305924594403,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 262.0245361328126,
      "height": 33.898406982421875,
      "seed": 2022412696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 11785967,
      "index": "as",
      "isDeleted": false,
      "id": "6QsnEukgJP-zcRoxzpedY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5293699525296,
      "y": -78.42687717448263,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 22,
      "seed": 1424094184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 19.37757544424017,
      "fontFamily": 2,
      "text": "Elasticsearch utilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch utilities",
      "autoResize": true,
      "lineHeight": 1.1353329555240785
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 674879919,
      "index": "at",
      "isDeleted": false,
      "id": "vEqDX1a6cgwHpLvAX__SE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2628155291086,
      "y": 260.13682814891337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090.240220484137,
      "height": 0,
      "seed": 985093864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1090.240220484137,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1949113537,
      "index": "au",
      "isDeleted": false,
      "id": "HnrVo7qhw3sZkLYmUS3SN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7038149350524,
      "y": 263.18313895612954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 281.9150401264429,
      "seed": 27430376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281.9150401264429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 105958351,
      "index": "av",
      "isDeleted": false,
      "id": "3xHgiyLx5z5NSP9cMo6UE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5487670898438,
      "y": -211.04673767089844,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 257.4530029296876,
      "height": 31.155487060546875,
      "seed": 1187125224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 1984729985,
      "index": "aw",
      "isDeleted": false,
      "id": "tEnU-Wl6JBZKvjTJz7Z0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4257202148438,
      "y": -207.637243590899,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 23,
      "seed": 268024472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Common utilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common utilities",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 1360601359,
      "index": "ax",
      "isDeleted": false,
      "id": "2GxsUCeOeoyA2rn8VyGf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6596069335938,
      "y": 469.1117858886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 2021382296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ts-transforms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ts-transforms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 1095793505,
      "index": "ay",
      "isDeleted": false,
      "id": "A-vyGVO2UVNswVlR0_rpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8997192382812,
      "y": 500.8568420410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 36,
      "seed": 1077779688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A legacy data\ntransformation rule engine",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A legacy data\ntransformation rule engine",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1767728143,
      "index": "az",
      "isDeleted": false,
      "id": "68tlyS1CglUUPEtexWrlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.01513671875,
      "y": 463.3990173339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.19873046875,
      "height": 76.81463623046875,
      "seed": 564463000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 378545967,
      "index": "b00",
      "isDeleted": false,
      "id": "GdgLRqtDNHmJNkN0uVDEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.643000242114,
      "y": -28.518347331881557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1519651224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 2001495873,
      "index": "b01",
      "isDeleted": false,
      "id": "7LVb9ZtZyswUmKfHte7mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.1733957499266,
      "y": -0.48099381625655724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 36,
      "seed": 1337785320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A data processing\n pipelines framework",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A data processing\n pipelines framework",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1399600193,
      "index": "b02",
      "isDeleted": false,
      "id": "pTsWU6ioux3kzJqSEwrym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1699167460204,
      "y": -35.7318101614714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1401886360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1065445711,
      "index": "b03",
      "isDeleted": false,
      "id": "YkYdW39tS_LeHEH7sLchG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4060922831297,
      "y": 76.34873335659503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1099251432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-messaging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-messaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 44029729,
      "index": "b04",
      "isDeleted": false,
      "id": "0DBo8xU_qLLLZxaqQSEyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0517221659422,
      "y": 103.41275923550128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 36,
      "seed": 1939899288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The network\ncommunication library for Teraslice",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The network\ncommunication library for Teraslice",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 447515247,
      "index": "b05",
      "isDeleted": false,
      "id": "vBhRUzauRY1qLSFC2Erk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.693995115161,
      "y": 71.99687331020831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 2001543656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1497720687,
      "index": "b06",
      "isDeleted": false,
      "id": "s-hFawIl_XKrztfouWNU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.1463266581297,
      "y": 173.59232847988605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1224495256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-client-js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-client-js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 1438272257,
      "index": "b07",
      "isDeleted": false,
      "id": "Cjarm2d3zOOkr0k_uUfpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.0204721659422,
      "y": 200.88493101894858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 36,
      "seed": 270574824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A remote\nteraslice client library",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A remote\nteraslice client library",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 265433057,
      "index": "b08",
      "isDeleted": false,
      "id": "kqkJL5qMv-IjV0oQnOOc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.348536130786,
      "y": 167.86891691982746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 2069265816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 841261455,
      "index": "b09",
      "isDeleted": false,
      "id": "dF90C1S3Eq4uHIMnVA1H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.9402719706297,
      "y": 274.5381013013421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1770768360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-cli",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 1763394273,
      "index": "b0A",
      "isDeleted": false,
      "id": "7367gmgAzWcRAQqZUz1Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.0430551737547,
      "y": 301.3735505200921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 36,
      "seed": 467864216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A Teraslice CLI\nfor managing jobs and much more",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Teraslice CLI\nfor managing jobs and much more",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1375521999,
      "index": "b0B",
      "isDeleted": false,
      "id": "_qf-wHv-vh7TebKQxNdG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.142481443286,
      "y": 268.5861130811273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1335528168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 995596207,
      "index": "b0C",
      "isDeleted": false,
      "id": "aEIET6FGrJb-S8Y8n23v8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0519663065672,
      "y": 369.50660078823563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 752414184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job-components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job-components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 2035433153,
      "index": "b0D",
      "isDeleted": false,
      "id": "92OqkX2JBmmyayqsDMBri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7261606425047,
      "y": 403.84327071011063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 36,
      "seed": 1541620888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A foundation framework\nfor building Teraslice asset bundles",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A foundation framework\nfor building Teraslice asset bundles",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1643270017,
      "index": "b0E",
      "isDeleted": false,
      "id": "D2h5s5_MtcKXfgUFSVuPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5590463846922,
      "y": 366.54844801723954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 978514152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 683484431,
      "index": "b0F",
      "isDeleted": false,
      "id": "7GcmyNPbAllf1oM3ayDd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7898508280516,
      "y": -83.93698746860031,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 262.0245361328126,
      "height": 33.898406982421875,
      "seed": 2101277080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 721865167,
      "index": "b0G",
      "isDeleted": false,
      "id": "l4Z6xIyEshXEeens6OkhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3063913553954,
      "y": -78.26458469401388,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 22,
      "seed": 798266344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 19.37757544424017,
      "fontFamily": 2,
      "text": "Independent packages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independent packages",
      "autoResize": true,
      "lineHeight": 1.1353329555240785
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1662233391,
      "index": "b0H",
      "isDeleted": false,
      "id": "Eot6aE3g2XCQv9po0KOB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0180179998282,
      "y": -94.90453980267048,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1082.4428721904756,
      "height": 0,
      "seed": 128558568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1082.4428721904756,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 181420673,
      "index": "b0L",
      "isDeleted": false,
      "id": "XDfxOBr6FWhv7cVdM--wS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.5139465332034,
      "y": 467.1319236755371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1712181224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-test-harness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-test-harness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2881,
      "versionNonce": 2066473487,
      "index": "b0M",
      "isDeleted": false,
      "id": "9n_NDE8MCfalq4mbmQIDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.1826477050784,
      "y": 503.0020408630371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 36,
      "seed": 644186776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The latest and\nextensive testing library for Teraslice",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The latest and\nextensive testing library for Teraslice",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 791850703,
      "index": "b0N",
      "isDeleted": false,
      "id": "WG0-JZpJ81vuoROIjczu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.8648986816409,
      "y": 460.76623916625977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 2124124904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037267478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 126241377,
      "index": "b0O",
      "isDeleted": false,
      "id": "Y6GX2L7mtm4oE18NcowL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.521026611328,
      "y": 559.4377212524414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1241749480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teraslice-state-storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teraslice-state-storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3044,
      "versionNonce": 1386399791,
      "index": "b0P",
      "isDeleted": false,
      "id": "BAleoMvvqxQY7r0kmLQgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3028869628904,
      "y": 596.2967300415039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 36,
      "seed": 2073049752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037308515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A library for creating and\nmanaging job state in a Teraslice job",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A library for creating and\nmanaging job state in a Teraslice job",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 2059193647,
      "index": "b0Q",
      "isDeleted": false,
      "id": "foxUZt8QJoWxBNAFRWhRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.4356994628904,
      "y": 554.6541290283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.61224365234375,
      "height": 80.49935913085938,
      "seed": 1889032936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037267478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 551013839,
      "index": "b0R",
      "isDeleted": false,
      "id": "il-b7I9P4dQG56eiwNFKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6553795650601,
      "y": 157.27234762012958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090.9625877588987,
      "height": 0,
      "seed": 1422255256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1090.9625877588987,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1404041889,
      "index": "b0S",
      "isDeleted": false,
      "id": "3doCff59yGSbfLhK5C7Dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.671630859375,
      "y": 358.5372314453125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 258.7557855933903,
      "height": 0,
      "seed": 708259560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.7557855933903,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2069576687,
      "index": "b0T",
      "isDeleted": false,
      "id": "DSDyaJrWlk8JyPemWah0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.98046875,
      "y": 452.9705810546875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 255.12516016364089,
      "height": 0,
      "seed": 249115544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037224891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.12516016364089,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 53038927,
      "index": "b0V",
      "isDeleted": false,
      "id": "ZSBvqCvc3cOQ2PBeKV5eL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.486572265625,
      "y": 547.5819702148438,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 259.42586928606033,
      "height": 0,
      "seed": 496690408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720037267478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.42586928606033,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}